<?php



$mlang_messages["Portuguese(Brazil)"]=array();
$mlang_charsets["Portuguese(Brazil)"]="Windows-1252";
$mlang_messages["Portuguese(Brazil)"]["508_HELP"]="Referência de hotkeys";
$mlang_messages["Portuguese(Brazil)"]["508_SKIP_DATA"]="Pular para dados em tabela";
$mlang_messages["Portuguese(Brazil)"]["508_SKIP_MENU"]="Ir para o menu";
$mlang_messages["Portuguese(Brazil)"]["508_SKIP_SEARCH"]="Passar à pesquisa";
$mlang_messages["Portuguese(Brazil)"]["AA_ADDEDIT_USERS"]="Adicionar/Editar Usuários";
$mlang_messages["Portuguese(Brazil)"]["AA_ADDGROUP"]="Adicionar Grupo";
$mlang_messages["Portuguese(Brazil)"]["AA_ADD_NEW_GROUP"]="Adicionar novo Grupo";
$mlang_messages["Portuguese(Brazil)"]["AA_ADMINAREA"]="Área  Admin";
$mlang_messages["Portuguese(Brazil)"]["AA_ASSIGN_USERS"]="Associar Usuários a Grupos";
$mlang_messages["Portuguese(Brazil)"]["AA_COPY_PERMISS_FROM"]="Escolha o grupo do qual deseja copiar permissões:";
$mlang_messages["Portuguese(Brazil)"]["AA_DELETEGROUP"]="Deseja de fato eliminar o grupo";
$mlang_messages["Portuguese(Brazil)"]["AA_DELGROUP"]="Eliminar Grupo";
$mlang_messages["Portuguese(Brazil)"]["AA_EXIT_ADMINAREA"]="Sair da Área Admin";
$mlang_messages["Portuguese(Brazil)"]["AA_GROUP_ADMIN"]="Admin";
$mlang_messages["Portuguese(Brazil)"]["AA_GROUP_DEFAULT"]="Padrão";
$mlang_messages["Portuguese(Brazil)"]["AA_GROUP_GUEST"]="Visitante";
$mlang_messages["Portuguese(Brazil)"]["AA_GROUP_NEW"]="novo grupo";
$mlang_messages["Portuguese(Brazil)"]["AA_PERMISSIONS"]="Permissões";
$mlang_messages["Portuguese(Brazil)"]["AA_PROCEED_TO_ADMINAREA1"]="Siga para a Área Admin";
$mlang_messages["Portuguese(Brazil)"]["AA_PROCEED_TO_ADMINAREA2"]="para configurar permissões de usuário";
$mlang_messages["Portuguese(Brazil)"]["AA_P_ADD"]="Adicionar";
$mlang_messages["Portuguese(Brazil)"]["AA_P_ADMIN"]="Modo Admin";
$mlang_messages["Portuguese(Brazil)"]["AA_P_ADMIN_ACCESS"]="acesso a todos os registros";
$mlang_messages["Portuguese(Brazil)"]["AA_P_DELETE"]="Eliminar";
$mlang_messages["Portuguese(Brazil)"]["AA_P_EDIT"]="Editar";
$mlang_messages["Portuguese(Brazil)"]["AA_P_EXPORTPRINT"]="Imprimir/Exportar";
$mlang_messages["Portuguese(Brazil)"]["AA_P_IMPORT"]="Importar";
$mlang_messages["Portuguese(Brazil)"]["AA_P_LISTVIEW"]="Lista/Visualizar";
$mlang_messages["Portuguese(Brazil)"]["AA_RENAME"]="Renomear";
$mlang_messages["Portuguese(Brazil)"]["AA_RENAMEGROUP"]="Renomear Grupo";
$mlang_messages["Portuguese(Brazil)"]["AA_TABLES"]="Tabelas";
$mlang_messages["Portuguese(Brazil)"]["AA_USERGROUP"]="Grupo do usuário";
$mlang_messages["Portuguese(Brazil)"]["AA_USERS"]="Usuários";
$mlang_messages["Portuguese(Brazil)"]["ADD_FILES"]="Adicionar arquivos";
$mlang_messages["Portuguese(Brazil)"]["ADD_NEW"]="Adicionar Novo";
$mlang_messages["Portuguese(Brazil)"]["ADD_NEW_RECORD"]="Novo Registro";
$mlang_messages["Portuguese(Brazil)"]["ADVANCED_SEARCH"]="Busca Avancada";
$mlang_messages["Portuguese(Brazil)"]["ADV_SEARCH"]="Busca Avancada";
$mlang_messages["Portuguese(Brazil)"]["ALL"]="Todos";
$mlang_messages["Portuguese(Brazil)"]["ALL_CONDITIONS"]="Todas condições";
$mlang_messages["Portuguese(Brazil)"]["ALL_RECORDS"]="Todos os Registros";
$mlang_messages["Portuguese(Brazil)"]["ANY_CONDITION"]="Qualquer condição";
$mlang_messages["Portuguese(Brazil)"]["ANY_FIELD"]="Qualquer Campo";
$mlang_messages["Portuguese(Brazil)"]["AVERAGE"]="Média";
$mlang_messages["Portuguese(Brazil)"]["AVG"]="Média";
$mlang_messages["Portuguese(Brazil)"]["BACK"]="Voltar";
$mlang_messages["Portuguese(Brazil)"]["BACK_TO"]="Voltar para";
$mlang_messages["Portuguese(Brazil)"]["BACK_TO_DASHBOARD"]="Voltar ao Painel";
$mlang_messages["Portuguese(Brazil)"]["BACK_TO_LIST"]="Voltar à Lista";
$mlang_messages["Portuguese(Brazil)"]["BACK_TO_LOGIN"]="Voltar à página de Login";
$mlang_messages["Portuguese(Brazil)"]["BACK_TO_MASTER"]="Voltar à tabela mestre";
$mlang_messages["Portuguese(Brazil)"]["BACK_TO_MENU"]="Voltar ao Menu";
$mlang_messages["Portuguese(Brazil)"]["BETWEEN"]="Entre";
$mlang_messages["Portuguese(Brazil)"]["CALENDAR"]="Calendário";
$mlang_messages["Portuguese(Brazil)"]["CANCEL"]="Cancela";
$mlang_messages["Portuguese(Brazil)"]["CANCEL_ALL"]="Cancelar Edição";
$mlang_messages["Portuguese(Brazil)"]["CANT_BE_BLANK1"]="Campo";
$mlang_messages["Portuguese(Brazil)"]["CANT_BE_BLANK2"]="nao pode estar branco";
$mlang_messages["Portuguese(Brazil)"]["CCR_DAY"]="day";
$mlang_messages["Portuguese(Brazil)"]["CCR_HOUR"]="hour";
$mlang_messages["Portuguese(Brazil)"]["CCR_MINUTE"]="minute";
$mlang_messages["Portuguese(Brazil)"]["CCR_MONTH"]="month";
$mlang_messages["Portuguese(Brazil)"]["CCR_QUARTER"]="quarter";
$mlang_messages["Portuguese(Brazil)"]["CCR_WEEK"]="week";
$mlang_messages["Portuguese(Brazil)"]["CCR_YEAR"]="year";
$mlang_messages["Portuguese(Brazil)"]["CHANGE_PASSWORD"]="Mudar senha";
$mlang_messages["Portuguese(Brazil)"]["CHOOSE_COLUMNS"]="Escolha Colunas...";
$mlang_messages["Portuguese(Brazil)"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Escolha coluna a exibir";
$mlang_messages["Portuguese(Brazil)"]["CHOOSE_EXPORT_FIELDS"]="Fields to export";
$mlang_messages["Portuguese(Brazil)"]["CLOSE"]="Fechar";
$mlang_messages["Portuguese(Brazil)"]["CLOSE_WINDOW"]="Fechar Janela";
$mlang_messages["Portuguese(Brazil)"]["COLLAPSE_ALL"]="Fechar Menu";
$mlang_messages["Portuguese(Brazil)"]["CONFIRM_PASSWORD"]="Confirme a senha";
$mlang_messages["Portuguese(Brazil)"]["CONN_STRING"]="Erro: o enfio de conecao correto nao foi inicializado";
$mlang_messages["Portuguese(Brazil)"]["CONTAINS"]="Contém";
$mlang_messages["Portuguese(Brazil)"]["CONTINUE"]="Continuar";
$mlang_messages["Portuguese(Brazil)"]["CONVERT_DATE1"]="Nao pode converte o vlaor do campo";
$mlang_messages["Portuguese(Brazil)"]["CONVERT_DATE2"]="para Date tipo";
$mlang_messages["Portuguese(Brazil)"]["CONVERT_INTEGER1"]="Nao pode converter  vlaor do cmapo";
$mlang_messages["Portuguese(Brazil)"]["CONVERT_INTEGER2"]="para tipo Integro";
$mlang_messages["Portuguese(Brazil)"]["COPY"]="Copiar";
$mlang_messages["Portuguese(Brazil)"]["COPY_PERMISSIONS"]="Copiar permissões de...";
$mlang_messages["Portuguese(Brazil)"]["COUNT"]="Contar";
$mlang_messages["Portuguese(Brazil)"]["CSV"]="CSV (delimitado por vírgulas)";
$mlang_messages["Portuguese(Brazil)"]["CTRL_CLICK"]="CTRL + click para classificação múltipla";
$mlang_messages["Portuguese(Brazil)"]["CURRENT_PAGE"]="Apenas Página Atual";
$mlang_messages["Portuguese(Brazil)"]["DATA_RANGE"]="Faixa de Dados";
$mlang_messages["Portuguese(Brazil)"]["DAY_FR"]="Sex";
$mlang_messages["Portuguese(Brazil)"]["DAY_MO"]="Seg";
$mlang_messages["Portuguese(Brazil)"]["DAY_SA"]="Sab";
$mlang_messages["Portuguese(Brazil)"]["DAY_SU"]="Dom";
$mlang_messages["Portuguese(Brazil)"]["DAY_TH"]="Qui";
$mlang_messages["Portuguese(Brazil)"]["DAY_TU"]="Ter";
$mlang_messages["Portuguese(Brazil)"]["DAY_WE"]="Qua";
$mlang_messages["Portuguese(Brazil)"]["DELETE"]="Elimina Selecionados";
$mlang_messages["Portuguese(Brazil)"]["DELETE_CONFIRM"]="Tem certeza que desejar eliminar estes registros?";
$mlang_messages["Portuguese(Brazil)"]["DELETE_CONTROL"]="Elimina o controle";
$mlang_messages["Portuguese(Brazil)"]["DELETE_SEARCH"]="Deseja realmente eliminar esta busca?";
$mlang_messages["Portuguese(Brazil)"]["DELETE_SEARCH_CAPTION"]="Eliminar busca salva";
$mlang_messages["Portuguese(Brazil)"]["DELETE_SELECTED"]="Elimina Selecionados";
$mlang_messages["Portuguese(Brazil)"]["DETAILS_FOUND"]="Ítens Encontrados";
$mlang_messages["Portuguese(Brazil)"]["DETAIL_GOTO"]="Ir para";
$mlang_messages["Portuguese(Brazil)"]["DETAIL_NOT_SAVED"]="Registros em %s não foram salvos";
$mlang_messages["Portuguese(Brazil)"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Portuguese(Brazil)"]["DISPLAYING_FIRST"]="Apresentando os primeiros";
$mlang_messages["Portuguese(Brazil)"]["DONT_MATCH"]="Senha Incorreta. Favor tentar novamente";
$mlang_messages["Portuguese(Brazil)"]["EDIT"]="Editar";
$mlang_messages["Portuguese(Brazil)"]["EDIT_RECORD"]="Editar registro";
$mlang_messages["Portuguese(Brazil)"]["EDIT_SELECTED"]="Editar selecionado";
$mlang_messages["Portuguese(Brazil)"]["EMAIL"]="Email";
$mlang_messages["Portuguese(Brazil)"]["EMAIL_ALREADY1"]="Email";
$mlang_messages["Portuguese(Brazil)"]["EMAIL_ALREADY2"]="já registrado. Se você esqueceu seu Nome de Usuário ou Senha, use o formulário de ‘Esqueci Minha Senha’";
$mlang_messages["Portuguese(Brazil)"]["EMAIL_DONT_EXIST"]="Este email não existe em nosso cadastro";
$mlang_messages["Portuguese(Brazil)"]["EMPTY"]="Vazio";
$mlang_messages["Portuguese(Brazil)"]["ENTER_EMAIL"]="Favor entrar com seu nome de usuário ou endereço de email e clique em ENTRAR para receber sua senha por email";
$mlang_messages["Portuguese(Brazil)"]["EQUALS"]="Igual a";
$mlang_messages["Portuguese(Brazil)"]["EQUAL_OR_LESS"]="Igual ou menor que";
$mlang_messages["Portuguese(Brazil)"]["EQUAL_OR_MORE"]="Igual ou maior que";
$mlang_messages["Portuguese(Brazil)"]["ERROR_ACCEPT_FILE_TYPES"]="O tipo de arquivo não é permitido";
$mlang_messages["Portuguese(Brazil)"]["ERROR_MAX_FILE_SIZE"]="O tamanho do arquivo excede o limite de %s kbytes";
$mlang_messages["Portuguese(Brazil)"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="Não poderá ser feito o upload de mais de %s arquivos";
$mlang_messages["Portuguese(Brazil)"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="Só pode ser feito o upload de um único arquivo";
$mlang_messages["Portuguese(Brazil)"]["ERROR_MAX_TOTAL_FILE_SIZE"]="O tamanho total dos arquivos excede o limite de %s kbytes";
$mlang_messages["Portuguese(Brazil)"]["ERROR_MIN_FILE_SIZE"]="O tamanho do arquivo não poderá ser menor que %s kbytes";
$mlang_messages["Portuguese(Brazil)"]["ERROR_MISSING_FILE_NAME"]="O nome do arquivo não foi fornecido";
$mlang_messages["Portuguese(Brazil)"]["ERROR_NO_UPLOAD_FOLDER"]="A pasta destino do upload não existe";
$mlang_messages["Portuguese(Brazil)"]["ERROR_UPLOAD"]="Houve falha no processo de upload";
$mlang_messages["Portuguese(Brazil)"]["ERR_DESC"]="Descrição do Erro";
$mlang_messages["Portuguese(Brazil)"]["ERR_FILE"]="Arquivo de Erro";
$mlang_messages["Portuguese(Brazil)"]["ERR_HAPPENED"]="Ocorreu o erro…";
$mlang_messages["Portuguese(Brazil)"]["ERR_LINE"]="Linha com Erro";
$mlang_messages["Portuguese(Brazil)"]["ERR_TYPE"]="Tipo de Erro";
$mlang_messages["Portuguese(Brazil)"]["EXPAND_ALL"]="Abrir Menu";
$mlang_messages["Portuguese(Brazil)"]["EXPORT"]="Exportar";
$mlang_messages["Portuguese(Brazil)"]["EXPORT_RESULTS"]="Exportar os Resultados";
$mlang_messages["Portuguese(Brazil)"]["EXPORT_SELECTED"]="Exportação selecionada";
$mlang_messages["Portuguese(Brazil)"]["EXPORT_TO_EXCEL"]="Exportar para Excel";
$mlang_messages["Portuguese(Brazil)"]["EXPORT_TO_PDF"]="Exportar para PDF";
$mlang_messages["Portuguese(Brazil)"]["EXPORT_TO_WORD"]="Exportar para Word";
$mlang_messages["Portuguese(Brazil)"]["FIELD"]="Campo";
$mlang_messages["Portuguese(Brazil)"]["FIELDS_CC"]="Os seguintes campos precisam ser de números  válidos de Cartão de Crédito";
$mlang_messages["Portuguese(Brazil)"]["FIELDS_CURRENCY"]="Os seguintes campos precisam ser no formato Moeda";
$mlang_messages["Portuguese(Brazil)"]["FIELDS_DATE"]="Os seguintes campos precisam ser datas";
$mlang_messages["Portuguese(Brazil)"]["FIELDS_DELIMITER"]="field delimiter";
$mlang_messages["Portuguese(Brazil)"]["FIELDS_EMAILS"]="Os seguintes campos precisam ser Emails válidos";
$mlang_messages["Portuguese(Brazil)"]["FIELDS_NUMBERS"]="Os seguintes campos precisam ser números";
$mlang_messages["Portuguese(Brazil)"]["FIELDS_PASSWORD1"]="Os seguintes campos precisam ser senhas válidas";
$mlang_messages["Portuguese(Brazil)"]["FIELDS_PASSWORD2"]="com um mínimo de 4 caracteres…";
$mlang_messages["Portuguese(Brazil)"]["FIELDS_PASSWORD3"]="Não pode ser ‘password’";
$mlang_messages["Portuguese(Brazil)"]["FIELDS_PHONE"]="Os seguintes campos precisam ser números de telefone";
$mlang_messages["Portuguese(Brazil)"]["FIELDS_REQUIRED"]="Os seguintes campos são requeridos";
$mlang_messages["Portuguese(Brazil)"]["FIELDS_SSN"]="Os seguintes campos precisam ser dados de identificação";
$mlang_messages["Portuguese(Brazil)"]["FIELDS_STATE"]="Os seguintes campos precisam ser nomes de Estados";
$mlang_messages["Portuguese(Brazil)"]["FIELDS_TIME"]="Os seguintes campos devem ter o formato de hora válida (24 horas)";
$mlang_messages["Portuguese(Brazil)"]["FIELDS_ZIPCODES"]="Os seguintes campos precisam ser CEPs válidos";
$mlang_messages["Portuguese(Brazil)"]["FILENAME"]="Nome de Arquivo";
$mlang_messages["Portuguese(Brazil)"]["FILE_NOT_FOUND1"]="Arquivo";
$mlang_messages["Portuguese(Brazil)"]["FILE_NOT_FOUND2"]="nao encontrado";
$mlang_messages["Portuguese(Brazil)"]["FILTER_APPLY"]="Aplicar";
$mlang_messages["Portuguese(Brazil)"]["FILTER_CLEAR"]="limpar";
$mlang_messages["Portuguese(Brazil)"]["FILTER_MULTISELECT"]="Multiseleção";
$mlang_messages["Portuguese(Brazil)"]["FIRST"]="Primeiro";
$mlang_messages["Portuguese(Brazil)"]["FORGOT"]="Esqueci a Senha";
$mlang_messages["Portuguese(Brazil)"]["FORMATTED_VALUES"]="formatted values";
$mlang_messages["Portuguese(Brazil)"]["GLOBAL_SUMMARY"]="Resumo Global";
$mlang_messages["Portuguese(Brazil)"]["GROUPS_FOUND"]="Grupos encontrados";
$mlang_messages["Portuguese(Brazil)"]["GROUPS_PP"]="Grupos por página";
$mlang_messages["Portuguese(Brazil)"]["GROUP_FUNCTION"]="Função Grupo";
$mlang_messages["Portuguese(Brazil)"]["GROUP_X"]="Grupo X";
$mlang_messages["Portuguese(Brazil)"]["GROUP_Y"]="Grupo Y";
$mlang_messages["Portuguese(Brazil)"]["GUEST"]="Logar como Convidado";
$mlang_messages["Portuguese(Brazil)"]["HIDE"]="ocultar";
$mlang_messages["Portuguese(Brazil)"]["HIDE_FILTER_PANEL"]="Ocultar filtros";
$mlang_messages["Portuguese(Brazil)"]["HIDE_SEARCH_PANEL"]="Ocultar painel de busca";
$mlang_messages["Portuguese(Brazil)"]["IMPORT"]="Importar";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_BROWSE"]="Procure e aponte para o arquivo .csv ou .xlsx que deseja importar.";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_BROWSEBUTTON"]="Navegar...";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_COLUMN_HEADERS"]="Primeira linha contém nome das colunas";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_COMMA"]="Vírgula";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_COPY_PASTE_DATA"]="Copie e Cole seu texto aqui:";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_COPY_PASTE_TEXT"]="Copie e Cole texto";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_DATA"]="Importar Dados";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_DATA_FORMAT"]="Formato de data";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download do log de erros";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download de dados não processados";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_DRAG_AND_DROP"]="Arrastar e soltar um arquivo (.csv) ou Excel (.xlsx) ou escolha uma opção abaixo.";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_FAILED"]="A importação falhou";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_FILE_PARSING_FAILED"]="O arquivo que você está tentando importar não pode ser analisada";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_FIRSTLINE"]="A primeira linha deverá conter o nome dos campos.";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_INTO"]="Importar para";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_NEW"]="Nova importação de dados";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_OTHER"]="Outro";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_PROCESSING_RECORDS"]="Processando os registros";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_RECORDS_ADDED"]="%s de registros adicionados.";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s de registros processados com erros.";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_RECORDS_UPDATED"]="%s de registros atualizados.";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s de %s de registros processados com sucesso.";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_SAVE_REPORT"]="Salvar Relatório";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_SELECT"]="Selecione arquivo com dados.";
$mlang_messages["Portuguese(Brazil)"]["IMPORT_TAB"]="Delimitador de argumentos";
$mlang_messages["Portuguese(Brazil)"]["INLINE_ADD"]="Adicionar Novo";
$mlang_messages["Portuguese(Brazil)"]["INLINE_CANCEL"]="Cancelar a edição inline";
$mlang_messages["Portuguese(Brazil)"]["INLINE_DENY_DUPLICATES"]="Campo n~]ao deve conter valor duplicado";
$mlang_messages["Portuguese(Brazil)"]["INLINE_EDIT"]="Editar";
$mlang_messages["Portuguese(Brazil)"]["INLINE_ERROR"]="Ocorreu um erro!";
$mlang_messages["Portuguese(Brazil)"]["INLINE_FIELD_CC"]="Campo de ter um número de Cartão de Crédito válido";
$mlang_messages["Portuguese(Brazil)"]["INLINE_FIELD_CURRENCY"]="Campo deve ser em moeda";
$mlang_messages["Portuguese(Brazil)"]["INLINE_FIELD_DATE"]="Campo deve ter uma data válida";
$mlang_messages["Portuguese(Brazil)"]["INLINE_FIELD_EMAIL"]="Campo deve ter um endereço de E-mail válido";
$mlang_messages["Portuguese(Brazil)"]["INLINE_FIELD_NUMBER"]="Campo deve ser um número";
$mlang_messages["Portuguese(Brazil)"]["INLINE_FIELD_PASSWORD1"]="Campo não pode ser do tipo ";
$mlang_messages["Portuguese(Brazil)"]["INLINE_FIELD_PASSWORD2"]="Campo deve ter pelo menos 4 caracteres";
$mlang_messages["Portuguese(Brazil)"]["INLINE_FIELD_PHONE"]="Campo deve ter um número de Telefone válido";
$mlang_messages["Portuguese(Brazil)"]["INLINE_FIELD_REQUIRED"]="Campo requerido";
$mlang_messages["Portuguese(Brazil)"]["INLINE_FIELD_SSN"]="Campo deve ser um número de ";
$mlang_messages["Portuguese(Brazil)"]["INLINE_FIELD_STATE"]="Campo deve ser um nome de Estado";
$mlang_messages["Portuguese(Brazil)"]["INLINE_FIELD_TIME"]="Campo deve ter horário no formato de 24 horas";
$mlang_messages["Portuguese(Brazil)"]["INLINE_FIELD_ZIPCODE"]="Campo deve ter um código postal válido (Zipcode)";
$mlang_messages["Portuguese(Brazil)"]["INLINE_SAVE"]="Salvar o registro inline";
$mlang_messages["Portuguese(Brazil)"]["INVALID_FORMAT"]="Formato de Data Inválido";
$mlang_messages["Portuguese(Brazil)"]["INVALID_KEY"]="Campo de chave com valor invalido";
$mlang_messages["Portuguese(Brazil)"]["INVALID_LOGIN"]="Login Inválido";
$mlang_messages["Portuguese(Brazil)"]["INVALID_PASSWORD"]="Senha inválida";
$mlang_messages["Portuguese(Brazil)"]["KEEP"]="Manter";
$mlang_messages["Portuguese(Brazil)"]["KEY_FIELD"]="Campo da chave";
$mlang_messages["Portuguese(Brazil)"]["LANGUAGE"]="Idioma";
$mlang_messages["Portuguese(Brazil)"]["LAST"]="Último";
$mlang_messages["Portuguese(Brazil)"]["LESS_THAN"]="Menor  que";
$mlang_messages["Portuguese(Brazil)"]["LOADING"]="Carregando";
$mlang_messages["Portuguese(Brazil)"]["LOCK_ADMIN_ABORTED"]="O administrador %s abortou a sua sessão de edição";
$mlang_messages["Portuguese(Brazil)"]["LOCK_CANT_DELETE"]="O registro não pode ser eliminado. Está sendo editado por outro usuário";
$mlang_messages["Portuguese(Brazil)"]["LOCK_EDIT"]="Editar registro";
$mlang_messages["Portuguese(Brazil)"]["LOCK_RECORD_EDITED"]="Registro está sendo editado por outro usuário";
$mlang_messages["Portuguese(Brazil)"]["LOCK_RECORD_EDITED_BY"]="Registro está sendo editado por %s durante %s minutos";
$mlang_messages["Portuguese(Brazil)"]["LOCK_TIMED_OUT"]="A sua sessão de edição expirou";
$mlang_messages["Portuguese(Brazil)"]["LOCK_UNLOCK"]="Desbloquear registro";
$mlang_messages["Portuguese(Brazil)"]["LOGGED_AS"]="Logado Como";
$mlang_messages["Portuguese(Brazil)"]["LOGIN"]="Login";
$mlang_messages["Portuguese(Brazil)"]["LOGIN_BLOCKED"]="Acesso negado po %s minutos";
$mlang_messages["Portuguese(Brazil)"]["LOGIN_PAGE"]="Pagina de Login nao esta preparada";
$mlang_messages["Portuguese(Brazil)"]["LOG_OUT"]="Log Out";
$mlang_messages["Portuguese(Brazil)"]["LONG_BINARY"]="Dados Binários longos demais, Não pode ser exibido";
$mlang_messages["Portuguese(Brazil)"]["MASTER"]="Tabela Principal";
$mlang_messages["Portuguese(Brazil)"]["MAX"]="Max";
$mlang_messages["Portuguese(Brazil)"]["MENU"]="Menu";
$mlang_messages["Portuguese(Brazil)"]["MIN"]="Min";
$mlang_messages["Portuguese(Brazil)"]["MONTH_APR"]="Abril";
$mlang_messages["Portuguese(Brazil)"]["MONTH_AUG"]="Agosto";
$mlang_messages["Portuguese(Brazil)"]["MONTH_DEC"]="Dezembro";
$mlang_messages["Portuguese(Brazil)"]["MONTH_FEB"]="Fevereiro";
$mlang_messages["Portuguese(Brazil)"]["MONTH_JAN"]="Janeiro";
$mlang_messages["Portuguese(Brazil)"]["MONTH_JUL"]="Julho";
$mlang_messages["Portuguese(Brazil)"]["MONTH_JUN"]="Junho";
$mlang_messages["Portuguese(Brazil)"]["MONTH_MAR"]="Março";
$mlang_messages["Portuguese(Brazil)"]["MONTH_MAY"]="Maio";
$mlang_messages["Portuguese(Brazil)"]["MONTH_NOV"]="Novembro";
$mlang_messages["Portuguese(Brazil)"]["MONTH_OCT"]="Outubro";
$mlang_messages["Portuguese(Brazil)"]["MONTH_SEP"]="Setembro";
$mlang_messages["Portuguese(Brazil)"]["MORE"]="Mais";
$mlang_messages["Portuguese(Brazil)"]["MORE_THAN"]="Maior que";
$mlang_messages["Portuguese(Brazil)"]["MULTISORT_TIP"]="CTRL + clique para múltiplas classificações";
$mlang_messages["Portuguese(Brazil)"]["NEW_PASSWORD"]="Nova senha";
$mlang_messages["Portuguese(Brazil)"]["NEXT"]="Próximo";
$mlang_messages["Portuguese(Brazil)"]["NEXT_MONTH"]="Próximo Mês";
$mlang_messages["Portuguese(Brazil)"]["NEXT_PAGE"]="Próxima página";
$mlang_messages["Portuguese(Brazil)"]["NEXT_RECORD"]="Próximo";
$mlang_messages["Portuguese(Brazil)"]["NEXT_STEP"]="Próximo";
$mlang_messages["Portuguese(Brazil)"]["NO"]="Não";
$mlang_messages["Portuguese(Brazil)"]["NOTHING_TO_SEE"]="Nada para ver.  Execute uma busca.";
$mlang_messages["Portuguese(Brazil)"]["NO_DATA_YET"]="Nenhum dado ainda";
$mlang_messages["Portuguese(Brazil)"]["NO_PERMISSIONS"]="Você não tem permissão para acessar esta tabela";
$mlang_messages["Portuguese(Brazil)"]["NO_RECORDS"]="Nenhum Registro Encontrado";
$mlang_messages["Portuguese(Brazil)"]["OK"]="OK";
$mlang_messages["Portuguese(Brazil)"]["OLD_PASSWORD"]="Senha atual";
$mlang_messages["Portuguese(Brazil)"]["OUTPUT_FORMAT"]="Formato de Output";
$mlang_messages["Portuguese(Brazil)"]["PAGE1"]="Página";
$mlang_messages["Portuguese(Brazil)"]["PAGE2"]="de";
$mlang_messages["Portuguese(Brazil)"]["PAGE_SUMMARY"]="Página de resumo";
$mlang_messages["Portuguese(Brazil)"]["PASSWORD"]="Senha";
$mlang_messages["Portuguese(Brazil)"]["PASSWORDS_DONT_MATCH"]="Senha não confere";
$mlang_messages["Portuguese(Brazil)"]["PASSWORD_REQ"]="Senha e requerida";
$mlang_messages["Portuguese(Brazil)"]["PASSWORD_WAS_CHANGED"]="Senha foi modificada";
$mlang_messages["Portuguese(Brazil)"]["PDF_BUILD11"]="Criando PDF";
$mlang_messages["Portuguese(Brazil)"]["PDF_BUILD12"]="Concluído";
$mlang_messages["Portuguese(Brazil)"]["PDF_BUILD13"]="Não foi possível criar PDF";
$mlang_messages["Portuguese(Brazil)"]["PDF_DOWNLOAD1"]="Arquivo PDF criado. Faça o download usando este";
$mlang_messages["Portuguese(Brazil)"]["PDF_DOWNLOAD2"]="link";
$mlang_messages["Portuguese(Brazil)"]["PDF_VIEW"]="Visualização PDF";
$mlang_messages["Portuguese(Brazil)"]["PICKUP_DATE"]="Clique aqui para indicar a data";
$mlang_messages["Portuguese(Brazil)"]["PLEASE_ENTER"]="Favor entrar informação para";
$mlang_messages["Portuguese(Brazil)"]["PLEASE_SELECT"]="Favor Selecionar";
$mlang_messages["Portuguese(Brazil)"]["PLEASE_WAIT"]="Favor Aguardar";
$mlang_messages["Portuguese(Brazil)"]["PPANEL_ALL_PAGES"]="Imprimir todas as páginas";
$mlang_messages["Portuguese(Brazil)"]["PPANEL_DETAILS"]="Imprimir detalhes";
$mlang_messages["Portuguese(Brazil)"]["PPANEL_FRIENDLY"]="Versão Impressão-amigável";
$mlang_messages["Portuguese(Brazil)"]["PPANEL_PRINT"]="Imprimir";
$mlang_messages["Portuguese(Brazil)"]["PPANEL_SCOPE"]="Escopo";
$mlang_messages["Portuguese(Brazil)"]["PPANEL_SELECTED"]="Imprimir selecionados";
$mlang_messages["Portuguese(Brazil)"]["PPANEL_THIS_PAGE"]="Imprimir esta página";
$mlang_messages["Portuguese(Brazil)"]["PPANEL_WHOLE_REPORT"]="Imprimir relatório inteiro";
$mlang_messages["Portuguese(Brazil)"]["PREPARE_PAGE_FOR_PRINTING"]="Preparando página para imprimir";
$mlang_messages["Portuguese(Brazil)"]["PREVIEW"]="prévia";
$mlang_messages["Portuguese(Brazil)"]["PREVIOUS"]="Anterior";
$mlang_messages["Portuguese(Brazil)"]["PREVIOUS_MONTH"]="Mês Anterior";
$mlang_messages["Portuguese(Brazil)"]["PREV_PAGE"]="Página Anterior";
$mlang_messages["Portuguese(Brazil)"]["PREV_RECORD"]="Anterior";
$mlang_messages["Portuguese(Brazil)"]["PREV_STEP"]="Voltar";
$mlang_messages["Portuguese(Brazil)"]["PRINTER_FRIENDLY"]="Impressão  Amigável";
$mlang_messages["Portuguese(Brazil)"]["PRINT_ALL_PAGES"]="Imprimir todas as Páginas";
$mlang_messages["Portuguese(Brazil)"]["PRINT_DIVIDE_INTO_PAGES"]="Preparar para imprimir";
$mlang_messages["Portuguese(Brazil)"]["PRINT_SELECTED"]="Impressão selecionada";
$mlang_messages["Portuguese(Brazil)"]["PRINT_THIS_PAGE"]="Imprimir esta página";
$mlang_messages["Portuguese(Brazil)"]["PRINT_WHOLE_REPORT"]="Imprimir relatório";
$mlang_messages["Portuguese(Brazil)"]["PROCEED_LOGIN"]="Siga para a página de login";
$mlang_messages["Portuguese(Brazil)"]["PROCEED_TO"]="Prossiga para";
$mlang_messages["Portuguese(Brazil)"]["QUESTION_UNSAVED_CHANGES"]="Deseja navegar para fora desta página e perder dados não salvos?";
$mlang_messages["Portuguese(Brazil)"]["QUICK_JUMP"]="Pular Etapas";
$mlang_messages["Portuguese(Brazil)"]["RAW_VALUES"]="raw values";
$mlang_messages["Portuguese(Brazil)"]["RECORDS_PP"]="Registros por Página";
$mlang_messages["Portuguese(Brazil)"]["RECORDS_TOTAL"]="Total de registros";
$mlang_messages["Portuguese(Brazil)"]["RECORD_ADDED"]="Registro foi adicionado";
$mlang_messages["Portuguese(Brazil)"]["RECORD_ISNOT_EDITABLE"]="O registro não é editável";
$mlang_messages["Portuguese(Brazil)"]["RECORD_NOT_ADDED"]="Registro NÃO foi adicionado";
$mlang_messages["Portuguese(Brazil)"]["RECORD_NOT_UPDATED"]="Registro NÃO foi editado";
$mlang_messages["Portuguese(Brazil)"]["RECORD_UPDATED"]="Registro foi atualizado";
$mlang_messages["Portuguese(Brazil)"]["REENTER"]="Entre a senha novamente";
$mlang_messages["Portuguese(Brazil)"]["REGISTER"]="Registrar";
$mlang_messages["Portuguese(Brazil)"]["REGMAIL_ADMIN1"]="Usuário resgistrado em";
$mlang_messages["Portuguese(Brazil)"]["REGMAIL_USER1"]="Foi concluído seu registro como usuário em";
$mlang_messages["Portuguese(Brazil)"]["REGMAIL_USER2"]="Clique neste link para confirmar a sua conta e concluir o seu registro";
$mlang_messages["Portuguese(Brazil)"]["REGMAIL_USER3"]="Caso não consiga clicar no link, copie e cole na janela de seu navegador";
$mlang_messages["Portuguese(Brazil)"]["REGMAIL_USER4"]="Notificação sobre seu registro";
$mlang_messages["Portuguese(Brazil)"]["REG_SUCCESS"]="Registro realizado com Sucesso";
$mlang_messages["Portuguese(Brazil)"]["REMEMBER"]="lembrar";
$mlang_messages["Portuguese(Brazil)"]["REMEMBER_ME"]="Lembre-me";
$mlang_messages["Portuguese(Brazil)"]["REMINDER"]="Lembrar a minha Senha";
$mlang_messages["Portuguese(Brazil)"]["REMIND_MAIL1"]="Lembrete de Senha";
$mlang_messages["Portuguese(Brazil)"]["REMIND_MAIL2"]="Você pediu para lembrar seu nome de usuário e sua senha em";
$mlang_messages["Portuguese(Brazil)"]["REM_PASSWORD"]="Lembrar Senha";
$mlang_messages["Portuguese(Brazil)"]["REQUIRED_FIELD"]="Preenchimento Obrigatório";
$mlang_messages["Portuguese(Brazil)"]["RESET"]="Limpar";
$mlang_messages["Portuguese(Brazil)"]["SAVE"]="Salvar";
$mlang_messages["Portuguese(Brazil)"]["SAVED_SEARCHES"]="Buscas Salvas";
$mlang_messages["Portuguese(Brazil)"]["SAVE_ALL"]="Salvar todos";
$mlang_messages["Portuguese(Brazil)"]["SAVE_SEARCH"]="Salvar a busca";
$mlang_messages["Portuguese(Brazil)"]["SEARCH"]="Buscar";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_ADD_FIELD"]="Adicionar campo";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_ALL"]="Todos";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_ALL_CONDITIONS"]="todas as condições";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_ANY"]="Qualquer";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_ANY_CONDITIONS"]="qualquer condição";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_CRITERIA"]="Critério";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_FLOATING_WINDOW"]="Janela flutuante";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_FOR"]="Buscar";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_HIDE_OPTIONS"]="Ocultar opções de busca";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Ocultar opções";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_IN"]="Buscar em";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_NAME"]="Nome da busca:";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_NOT"]="Não";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_NOT_BETWEEN"]="Não é entre";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_NOT_CONTAINS"]="Não contém";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_NOT_EMPTY"]="Não é nulo";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_NOT_EQUALS"]="Não é igual a";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_NOT_LESS_THAN"]="Não é menor que";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_NOT_MORE_THAN"]="Não é maior que";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_NOT_STARTS_WITH"]="Não começa com";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_SAVING"]="Salvando a busca";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_SHOW_OPTIONS"]="Mostrar opções de busca";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Mostrar opções";
$mlang_messages["Portuguese(Brazil)"]["SEARCH_TIP"]="Buscar";
$mlang_messages["Portuguese(Brazil)"]["SEC_INVALID_CAPTCHA_CODE"]="Código de segurança inválido";
$mlang_messages["Portuguese(Brazil)"]["SEC_INVALID_REG_CODE"]="Código de validação inválido";
$mlang_messages["Portuguese(Brazil)"]["SEC_PWD_CASE"]="A senha deve conter letras maiúculas e minúsculas";
$mlang_messages["Portuguese(Brazil)"]["SEC_PWD_DIGIT"]="A senha deverá conter %% dígitos ou símbolos";
$mlang_messages["Portuguese(Brazil)"]["SEC_PWD_LEN"]="A senha deverá conter ao menos %%  caracteres.";
$mlang_messages["Portuguese(Brazil)"]["SEC_PWD_UNIQUE"]="A senha deverá conter %% caracteres sem repetição";
$mlang_messages["Portuguese(Brazil)"]["SEC_REG_SUCCESS1"]="Seu registro foi bem sucedido";
$mlang_messages["Portuguese(Brazil)"]["SEC_REG_SUCCESS2"]="Um email foi enviado para";
$mlang_messages["Portuguese(Brazil)"]["SEC_REG_SUCCESS3"]="contendo mais instruções. Clique no link fornecido no email para completar o seu registro.";
$mlang_messages["Portuguese(Brazil)"]["SEC_TYPETHECODE"]="Digite o código acima";
$mlang_messages["Portuguese(Brazil)"]["SELECT"]="Marcar/Desmarcar todos";
$mlang_messages["Portuguese(Brazil)"]["SELECT_ALL"]="Selecionar Tudo";
$mlang_messages["Portuguese(Brazil)"]["SELECT_DATE"]="Selecione a Data";
$mlang_messages["Portuguese(Brazil)"]["SELECT_LIST"]="Selecione";
$mlang_messages["Portuguese(Brazil)"]["SELECT_NONE"]="Nenhuma seleção";
$mlang_messages["Portuguese(Brazil)"]["SESSION_EXPIRED"]="Sua sessão expirou. Favor faça novo login";
$mlang_messages["Portuguese(Brazil)"]["SESSION_EXPIRED1"]="Sua sessão expirou.";
$mlang_messages["Portuguese(Brazil)"]["SESSION_EXPIRED2"]="Favor logar novamente.";
$mlang_messages["Portuguese(Brazil)"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Portuguese(Brazil)"]["SESSION_EXPIRED4"]="para salvar dados.";
$mlang_messages["Portuguese(Brazil)"]["SHOW_ALL"]="Mostrar Todos";
$mlang_messages["Portuguese(Brazil)"]["SHOW_DETAILS"]="Mostrar detalhes";
$mlang_messages["Portuguese(Brazil)"]["SHOW_FILTER_PANEL"]="Mostrar filtros";
$mlang_messages["Portuguese(Brazil)"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Portuguese(Brazil)"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Portuguese(Brazil)"]["SHOW_SEARCH_PANEL"]="Mostrar painel de busca";
$mlang_messages["Portuguese(Brazil)"]["SIGN_IN"]="Entrar";
$mlang_messages["Portuguese(Brazil)"]["SIGN_UP"]="Subscrever";
$mlang_messages["Portuguese(Brazil)"]["SORT_BY"]="Sort by";
$mlang_messages["Portuguese(Brazil)"]["SORT_HIGH_TO_LOW"]="High to Low";
$mlang_messages["Portuguese(Brazil)"]["SORT_LOW_TO_HIGH"]="Low to High";
$mlang_messages["Portuguese(Brazil)"]["SQL_QUERY"]="Consulta de SQL";
$mlang_messages["Portuguese(Brazil)"]["STARTS_WITH"]="Inicia com";
$mlang_messages["Portuguese(Brazil)"]["START_PAGE"]="Pagina inical nao esta preparada";
$mlang_messages["Portuguese(Brazil)"]["START_UPLOAD"]="Upload";
$mlang_messages["Portuguese(Brazil)"]["SUBMIT"]="Entrar";
$mlang_messages["Portuguese(Brazil)"]["SUCCES_LOGGED_IN"]="Logado com sucesso.";
$mlang_messages["Portuguese(Brazil)"]["SUM"]="Soma";
$mlang_messages["Portuguese(Brazil)"]["SUMMARY_FOR"]="Resumo para";
$mlang_messages["Portuguese(Brazil)"]["TECH_INFO"]="Informações Técnicas";
$mlang_messages["Portuguese(Brazil)"]["TEXT_FORMATTING"]="Data format";
$mlang_messages["Portuguese(Brazil)"]["TEXT_SEE_DETAILS"]="Veja detalhes";
$mlang_messages["Portuguese(Brazil)"]["TEXT_SERVER_ERROR_OCCURRED"]="Ocorreu erro no servidor";
$mlang_messages["Portuguese(Brazil)"]["TIME"]="Hora";
$mlang_messages["Portuguese(Brazil)"]["TIME_HOUR"]="Hora";
$mlang_messages["Portuguese(Brazil)"]["TIME_MINUTE"]="Minuto";
$mlang_messages["Portuguese(Brazil)"]["TIME_SECOND"]="Segundo";
$mlang_messages["Portuguese(Brazil)"]["TODAY"]="hoje";
$mlang_messages["Portuguese(Brazil)"]["TOTAL"]="Total";
$mlang_messages["Portuguese(Brazil)"]["TOTALS"]="Totais";
$mlang_messages["Portuguese(Brazil)"]["UNLISTED"]="Tabelas não listadas";
$mlang_messages["Portuguese(Brazil)"]["UNSELECT_ALL"]="Deselecionar";
$mlang_messages["Portuguese(Brazil)"]["UPDATE"]="Atualizar";
$mlang_messages["Portuguese(Brazil)"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Portuguese(Brazil)"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Portuguese(Brazil)"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Portuguese(Brazil)"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Portuguese(Brazil)"]["UPLOAD_DRAG"]="Arraste os arquivos aqui";
$mlang_messages["Portuguese(Brazil)"]["URL"]="URL";
$mlang_messages["Portuguese(Brazil)"]["USERNAME"]="Nome do Usuário";
$mlang_messages["Portuguese(Brazil)"]["USERNAME_ALREADY_EXISTS"]="O usuário %s já existe. Escolha outro nome.";
$mlang_messages["Portuguese(Brazil)"]["USERNAME_EMAIL"]="Entre com o nome do usuário  ou email";
$mlang_messages["Portuguese(Brazil)"]["USERNAME_EXISTS1"]="Nome do Usuário";
$mlang_messages["Portuguese(Brazil)"]["USERNAME_EXISTS2"]="já existe. Escolha outro nome";
$mlang_messages["Portuguese(Brazil)"]["USERNAME_REQ"]="Nome de uso e requerido";
$mlang_messages["Portuguese(Brazil)"]["USER_NOEMPTY"]="Nome do usuário não pode estar vazio";
$mlang_messages["Portuguese(Brazil)"]["USER_NOREG1"]="Usuário";
$mlang_messages["Portuguese(Brazil)"]["USER_NOREG2"]="não é registrado";
$mlang_messages["Portuguese(Brazil)"]["VALID_EMAIL"]="Favor entrar com email válido";
$mlang_messages["Portuguese(Brazil)"]["VIEW"]="Exibir";
$mlang_messages["Portuguese(Brazil)"]["VIEW_RECORD"]="Exibir Registro";
$mlang_messages["Portuguese(Brazil)"]["VIEW_SOURCE"]="Visualizar Fonte";
$mlang_messages["Portuguese(Brazil)"]["WEBREPORTS_LONG"]="Relatórios e Gráficos Web";
$mlang_messages["Portuguese(Brazil)"]["WEBREPORTS_SHORT"]="Relatórios Web";
$mlang_messages["Portuguese(Brazil)"]["WITH_SELECTED"]="Com os selecionados";
$mlang_messages["Portuguese(Brazil)"]["WR_100STACKED"]="100% Empilhados";
$mlang_messages["Portuguese(Brazil)"]["WR_2-3D_BARS"]="Barra (2D, 3D, Empilhados)";
$mlang_messages["Portuguese(Brazil)"]["WR_2-3D_COLUMNS"]="Colunas (2D, 3D, Empilhados)";
$mlang_messages["Portuguese(Brazil)"]["WR_2D_DOUG"]="Gráfico 2D de Rosca";
$mlang_messages["Portuguese(Brazil)"]["WR_2D_PIE"]="Gráfico 2D de pizza";
$mlang_messages["Portuguese(Brazil)"]["WR_ACCUM"]="Acúmulo (Pirâmide, Cone)";
$mlang_messages["Portuguese(Brazil)"]["WR_ACCUM_APP"]="Aparência de Acúmulo";
$mlang_messages["Portuguese(Brazil)"]["WR_ACCUM_CONE"]="Cone";
$mlang_messages["Portuguese(Brazil)"]["WR_ACCUM_FLAT"]="Achatado";
$mlang_messages["Portuguese(Brazil)"]["WR_ACCUM_INV"]="Acúmulo invertido";
$mlang_messages["Portuguese(Brazil)"]["WR_ADD_GRFIELDS"]="Adicionar campos de agrupamento";
$mlang_messages["Portuguese(Brazil)"]["WR_ADD_RELAT"]="Adicionar Relacionamento";
$mlang_messages["Portuguese(Brazil)"]["WR_ADMININ_PERMISS"]="Página do Admin: Permissões de Tabelas";
$mlang_messages["Portuguese(Brazil)"]["WR_ADMIN_CUSTOM_SQL"]="Área do Admin: SQL Customizado";
$mlang_messages["Portuguese(Brazil)"]["WR_ADOBE9"]="Você precisa ter o Adobe Flash player 9 (ou superior) para visualizar o gráfico";
$mlang_messages["Portuguese(Brazil)"]["WR_ALIGN"]="Layout de Alinhamento";
$mlang_messages["Portuguese(Brazil)"]["WR_ANIMAT"]="Use animação";
$mlang_messages["Portuguese(Brazil)"]["WR_APPEARANCE"]="Aparência";
$mlang_messages["Portuguese(Brazil)"]["WR_APPLY_TO"]="Aplicar para";
$mlang_messages["Portuguese(Brazil)"]["WR_AREA_CHART"]="Área";
$mlang_messages["Portuguese(Brazil)"]["WR_ASC"]="Ascendentes";
$mlang_messages["Portuguese(Brazil)"]["WR_AUTOUPDATE"]="Auto atualizar";
$mlang_messages["Portuguese(Brazil)"]["WR_AUTOUPD_INTERVAL"]="Intervalo (minutos) para auto atualizar";
$mlang_messages["Portuguese(Brazil)"]["WR_AXIS"]="Eixo";
$mlang_messages["Portuguese(Brazil)"]["WR_AXIS_BOTH"]="Ambos";
$mlang_messages["Portuguese(Brazil)"]["WR_AXIS_X"]="Eixo do X";
$mlang_messages["Portuguese(Brazil)"]["WR_AXIS_Y"]="Eixo do Y";
$mlang_messages["Portuguese(Brazil)"]["WR_BACKGROUND"]="Fundo";
$mlang_messages["Portuguese(Brazil)"]["WR_BACK_TO_APPL"]="Voltar ao aplicativo";
$mlang_messages["Portuguese(Brazil)"]["WR_BACK_TO_MENU"]="Voltar para o menu de Relatórios WEB";
$mlang_messages["Portuguese(Brazil)"]["WR_BGCOLOR"]="Cor de fundo do gráfico";
$mlang_messages["Portuguese(Brazil)"]["WR_BLOCK"]="Layout de Bloco";
$mlang_messages["Portuguese(Brazil)"]["WR_BORDER_COLOR"]="Cor da borda";
$mlang_messages["Portuguese(Brazil)"]["WR_BUBBLE_CHART"]="Bolha";
$mlang_messages["Portuguese(Brazil)"]["WR_CANDLE_CHART"]="Financeiro - Candlestick";
$mlang_messages["Portuguese(Brazil)"]["WR_CHART"]="Gráfico";
$mlang_messages["Portuguese(Brazil)"]["WR_CHART3D"]="Gráfico 3D";
$mlang_messages["Portuguese(Brazil)"]["WR_CHARTS"]="Gráficos";
$mlang_messages["Portuguese(Brazil)"]["WR_CHART_DELETE"]="Você não possui permissão para eliminar este gráfico";
$mlang_messages["Portuguese(Brazil)"]["WR_CHART_NAME"]="Defina o nome do gráfico";
$mlang_messages["Portuguese(Brazil)"]["WR_CHART_PROP"]="Gráfico: Propriedades";
$mlang_messages["Portuguese(Brazil)"]["WR_CHART_RELATION"]="Gráfico: Relacionamento de Tabelas";
$mlang_messages["Portuguese(Brazil)"]["WR_CHART_SAVED"]="Gráfico foi salvo";
$mlang_messages["Portuguese(Brazil)"]["WR_CHART_SETT"]="Configurações de Gráfico";
$mlang_messages["Portuguese(Brazil)"]["WR_CHART_TITLE"]="Defina o título do gráfico";
$mlang_messages["Portuguese(Brazil)"]["WR_CHART_TYPE"]="Gráfico: tipo";
$mlang_messages["Portuguese(Brazil)"]["WR_CHART_VIEW_PERMISS"]="Você não possui permissão para visualizar este gráfico";
$mlang_messages["Portuguese(Brazil)"]["WR_CH_APPEAR"]="Gráfico: Aparência";
$mlang_messages["Portuguese(Brazil)"]["WR_CH_DYNEM_PERM"]="Gráfico: permissões dinâmicas";
$mlang_messages["Portuguese(Brazil)"]["WR_CH_GROUPBY"]="Gráfico: Agrupar Por";
$mlang_messages["Portuguese(Brazil)"]["WR_CH_PARAM"]="Gráfico: Parâmetros";
$mlang_messages["Portuguese(Brazil)"]["WR_CH_TABLES"]="Gráfico: Tabelas";
$mlang_messages["Portuguese(Brazil)"]["WR_CH_TYPE"]="Tipo de Gráfico";
$mlang_messages["Portuguese(Brazil)"]["WR_COLOR"]="Cor";
$mlang_messages["Portuguese(Brazil)"]["WR_COLOR_ZONE"]="Cor da zona";
$mlang_messages["Portuguese(Brazil)"]["WR_COLUMN"]="Coluna";
$mlang_messages["Portuguese(Brazil)"]["WR_COMBINED_CHART"]="Gráficos combinados";
$mlang_messages["Portuguese(Brazil)"]["WR_CREATE_CHART"]="Criar gráfico";
$mlang_messages["Portuguese(Brazil)"]["WR_CREATE_REPORT"]="Criar relatório";
$mlang_messages["Portuguese(Brazil)"]["WR_CROSSTABLE"]="Relatório Crosstable";
$mlang_messages["Portuguese(Brazil)"]["WR_CROSS_GROUP"]="Grupo";
$mlang_messages["Portuguese(Brazil)"]["WR_CURR"]="Moeda";
$mlang_messages["Portuguese(Brazil)"]["WR_CUSTOM_SQL"]="SQL customizado";
$mlang_messages["Portuguese(Brazil)"]["WR_DATA_SERIES"]="Série de Dados";
$mlang_messages["Portuguese(Brazil)"]["WR_DB_ADMIN"]="Tabelas da base de dados";
$mlang_messages["Portuguese(Brazil)"]["WR_DB_TABLES"]="Tabelas da Base de Dados";
$mlang_messages["Portuguese(Brazil)"]["WR_DECIMAL"]="Casas decimais";
$mlang_messages["Portuguese(Brazil)"]["WR_DELETE_CHART"]="Você deseja realmente eliminar o gráfico %s?";
$mlang_messages["Portuguese(Brazil)"]["WR_DELETE_QUERY"]="Você reaalmente quer eliminar a consulta customizada %s?";
$mlang_messages["Portuguese(Brazil)"]["WR_DELETE_REPORT"]="Você deseja realmente eliminar o relatório %s?";
$mlang_messages["Portuguese(Brazil)"]["WR_DELETE_REPORT_CHART"]="Você deseja realmente eliminar";
$mlang_messages["Portuguese(Brazil)"]["WR_DESC"]="Descendente";
$mlang_messages["Portuguese(Brazil)"]["WR_DETAILS"]="Detalhes e Sumário";
$mlang_messages["Portuguese(Brazil)"]["WR_DYNAM_PERMISS"]="Relatório: Permissões Dinâmicas";
$mlang_messages["Portuguese(Brazil)"]["WR_DYNAM_PERMISSIONS"]="Permissões Dinâmicas";
$mlang_messages["Portuguese(Brazil)"]["WR_EDIT_DELETE"]="Editar/Eliminar";
$mlang_messages["Portuguese(Brazil)"]["WR_ENTER_PASSWORD"]="Entre com a senha";
$mlang_messages["Portuguese(Brazil)"]["WR_ERROR_DATA"]="Erro: O script não pegou dados. Tente mais uma vez";
$mlang_messages["Portuguese(Brazil)"]["WR_EXISTS_RELATION"]="Um relacionamento com os parâmetros selecionados já existe";
$mlang_messages["Portuguese(Brazil)"]["WR_EXPORT_PDF"]="Exportar para PDF";
$mlang_messages["Portuguese(Brazil)"]["WR_FIELD"]="campo";
$mlang_messages["Portuguese(Brazil)"]["WR_FIELD_NAME"]="Nome do Campo";
$mlang_messages["Portuguese(Brazil)"]["WR_FILTER"]="Filtro";
$mlang_messages["Portuguese(Brazil)"]["WR_FONR_SIZE"]="Tamanho da fonte";
$mlang_messages["Portuguese(Brazil)"]["WR_FONT_COLOR"]="Cor da fonte";
$mlang_messages["Portuguese(Brazil)"]["WR_FONT_FAMILY"]="Família da fonte";
$mlang_messages["Portuguese(Brazil)"]["WR_FONT_STYLE"]="Estilo da fonte";
$mlang_messages["Portuguese(Brazil)"]["WR_FOOTER"]="Rodapé";
$mlang_messages["Portuguese(Brazil)"]["WR_FORMAT_CURR"]="Formatar como moeda";
$mlang_messages["Portuguese(Brazil)"]["WR_GAUGE_CHART"]="Aferição (Circular, Linear)";
$mlang_messages["Portuguese(Brazil)"]["WR_GAUGE_CIRCLE"]="Circular";
$mlang_messages["Portuguese(Brazil)"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["Portuguese(Brazil)"]["WR_GAUGE_VERT"]="Vertical";
$mlang_messages["Portuguese(Brazil)"]["WR_GRID_COLOR"]="Cor da grade";
$mlang_messages["Portuguese(Brazil)"]["WR_GROUP"]="grupo";
$mlang_messages["Portuguese(Brazil)"]["WR_GROUP_BY"]="Agrupar por";
$mlang_messages["Portuguese(Brazil)"]["WR_GROUP_FIELD"]="Relatório: Campos de Agrupamento";
$mlang_messages["Portuguese(Brazil)"]["WR_GR_FIELDS"]="Campos de Agrupamento";
$mlang_messages["Portuguese(Brazil)"]["WR_HAVING"]="Having";
$mlang_messages["Portuguese(Brazil)"]["WR_HEADER"]="Cabeçalho";
$mlang_messages["Portuguese(Brazil)"]["WR_HORIZ_SUM"]="Sumário Horizontal";
$mlang_messages["Portuguese(Brazil)"]["WR_INTERVAL_TYPE"]="Tipo de Intervalo";
$mlang_messages["Portuguese(Brazil)"]["WR_JOIN_TYPE"]="Tipo de JOIN";
$mlang_messages["Portuguese(Brazil)"]["WR_JUMP_RELAT"]="Relacionamento de Tabelas";
$mlang_messages["Portuguese(Brazil)"]["WR_JUMP_TO"]="Pular para...";
$mlang_messages["Portuguese(Brazil)"]["WR_LABEL"]="Rótulo";
$mlang_messages["Portuguese(Brazil)"]["WR_LABEL_FIELD"]="Campo do Rótulo";
$mlang_messages["Portuguese(Brazil)"]["WR_LEFTFIELD"]="Campo da esquerda";
$mlang_messages["Portuguese(Brazil)"]["WR_LEFTTABLE"]="Tabela da esquerda";
$mlang_messages["Portuguese(Brazil)"]["WR_LEFT_TABLE"]="Selecionar tabela da esquerda";
$mlang_messages["Portuguese(Brazil)"]["WR_LEGEND"]="Mostrar legenda";
$mlang_messages["Portuguese(Brazil)"]["WR_LINE_CHART"]="Linha (Spline, linha tracejada)";
$mlang_messages["Portuguese(Brazil)"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Portuguese(Brazil)"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Portuguese(Brazil)"]["WR_LINE_STEP"]="Medição";
$mlang_messages["Portuguese(Brazil)"]["WR_LOGARITHMIC"]="Eixo logarítimo de y";
$mlang_messages["Portuguese(Brazil)"]["WR_MAX_BAR"]="Máximo de barras na tela";
$mlang_messages["Portuguese(Brazil)"]["WR_MISC"]="Relatório: Diversos";
$mlang_messages["Portuguese(Brazil)"]["WR_MISCELL"]="Diversos";
$mlang_messages["Portuguese(Brazil)"]["WR_MULTIPLE"]="Múltiplos eixos de y";
$mlang_messages["Portuguese(Brazil)"]["WR_MY_CHARTS"]="Meus Gráficos";
$mlang_messages["Portuguese(Brazil)"]["WR_MY_REPORTS"]="Meus Relatórios";
$mlang_messages["Portuguese(Brazil)"]["WR_NAME"]="Nome";
$mlang_messages["Portuguese(Brazil)"]["WR_NAMES_COLOR"]="Cor dos nomes";
$mlang_messages["Portuguese(Brazil)"]["WR_NEED_AXIS"]="Voçê deve selecionar ao menos um eixo";
$mlang_messages["Portuguese(Brazil)"]["WR_NEED_FUNC"]="Você deve verificar as funções de grupo";
$mlang_messages["Portuguese(Brazil)"]["WR_NEED_GROUP"]="Você deve selecionar ao menos um grupo de campos";
$mlang_messages["Portuguese(Brazil)"]["WR_NEED_SELECT_SERIES"]="Ao menos uma série deve ser selecionada";
$mlang_messages["Portuguese(Brazil)"]["WR_NEW_QUERY"]="Nova consulta";
$mlang_messages["Portuguese(Brazil)"]["WR_NO CHART_PERNISS"]="Você não possui permissão para visualizar este relatório";
$mlang_messages["Portuguese(Brazil)"]["WR_NOT_PERMISSIONS_TO_CREATE"]="Você não possui permissão para criar relatórios e gráficos. Contacte o administrador.";
$mlang_messages["Portuguese(Brazil)"]["WR_NO_COLOR"]="Nenhuma cor";
$mlang_messages["Portuguese(Brazil)"]["WR_OHLC_CHART"]="Financeiro - OHLC";
$mlang_messages["Portuguese(Brazil)"]["WR_OHLC_CLOSE"]="fechamento";
$mlang_messages["Portuguese(Brazil)"]["WR_OHLC_HIGH"]="alto";
$mlang_messages["Portuguese(Brazil)"]["WR_OHLC_LOW"]="baixo";
$mlang_messages["Portuguese(Brazil)"]["WR_OHLC_OPEN"]="abertura";
$mlang_messages["Portuguese(Brazil)"]["WR_OR"]="OU";
$mlang_messages["Portuguese(Brazil)"]["WR_OUTLINE"]="Layout de Contorno";
$mlang_messages["Portuguese(Brazil)"]["WR_PADDING"]="Padding";
$mlang_messages["Portuguese(Brazil)"]["WR_PARAM"]="Parâmetros";
$mlang_messages["Portuguese(Brazil)"]["WR_PERM_SCREEN"]="Siga até a tela de permissões";
$mlang_messages["Portuguese(Brazil)"]["WR_PER_PAGE"]="Número de linhas por página";
$mlang_messages["Portuguese(Brazil)"]["WR_PLOT_COLOR"]="Cor de fundo da área dos dados";
$mlang_messages["Portuguese(Brazil)"]["WR_PREVIEW"]="Prévia";
$mlang_messages["Portuguese(Brazil)"]["WR_PRINT_FRIENDLY"]="Página Print-friendly";
$mlang_messages["Portuguese(Brazil)"]["WR_PRIVATE"]="Privativo";
$mlang_messages["Portuguese(Brazil)"]["WR_PRIVATE_CHART"]="Gráfico privativo";
$mlang_messages["Portuguese(Brazil)"]["WR_PRIVATE_REPORT"]="Relatório privativo";
$mlang_messages["Portuguese(Brazil)"]["WR_PROBLEM_PREVIEW"]="Alguns problemas aparecem durante a prévia";
$mlang_messages["Portuguese(Brazil)"]["WR_PROJECT_ADMIN"]="Tabelas do projeto";
$mlang_messages["Portuguese(Brazil)"]["WR_PROJECT_TABLES"]="Tabelas do Projeto";
$mlang_messages["Portuguese(Brazil)"]["WR_PUBLIC_CHART"]="Gráfico público";
$mlang_messages["Portuguese(Brazil)"]["WR_PUBLIC_REPORT"]="Relatório público";
$mlang_messages["Portuguese(Brazil)"]["WR_QUERY_TABLES"]="Consultas SQL";
$mlang_messages["Portuguese(Brazil)"]["WR_RANGE"]="Faixa";
$mlang_messages["Portuguese(Brazil)"]["WR_REMOVE_RELAT"]="Remover Relacionamento";
$mlang_messages["Portuguese(Brazil)"]["WR_REMOVE_RELATION"]="Selecionar o relacionamento que deseja remover";
$mlang_messages["Portuguese(Brazil)"]["WR_REPORT"]="Relatório";
$mlang_messages["Portuguese(Brazil)"]["WR_REPORTS"]="Relatórios";
$mlang_messages["Portuguese(Brazil)"]["WR_REPORTS_TOTALS"]="Relatório: Totais";
$mlang_messages["Portuguese(Brazil)"]["WR_REPORT_DELETE"]="Você não possui permissão para eliminar este relatório";
$mlang_messages["Portuguese(Brazil)"]["WR_REPORT_NAME"]="Defina o nome do relatório";
$mlang_messages["Portuguese(Brazil)"]["WR_REPORT_NO_PERMISS"]="Você não possui permissão para visualizar este relatório";
$mlang_messages["Portuguese(Brazil)"]["WR_REPORT_RELATION"]="Relatório: Tabelas Relacionadas";
$mlang_messages["Portuguese(Brazil)"]["WR_REPORT_SAVED"]="Relatório foi salvo";
$mlang_messages["Portuguese(Brazil)"]["WR_REPORT_SETT"]="Configurações de Relatório";
$mlang_messages["Portuguese(Brazil)"]["WR_REPORT_STYLEED"]="Relatório: editor de estilos";
$mlang_messages["Portuguese(Brazil)"]["WR_REPORT_TABLE"]="Relatório: Tabelas";
$mlang_messages["Portuguese(Brazil)"]["WR_REPORT_TITLE"]="Defina o título do relatório";
$mlang_messages["Portuguese(Brazil)"]["WR_REPORT_TOTALS"]="Relatório: Totais";
$mlang_messages["Portuguese(Brazil)"]["WR_RIGHTFIELD"]="Campo da direita";
$mlang_messages["Portuguese(Brazil)"]["WR_RIGHTTABLE"]="Tabela da direita";
$mlang_messages["Portuguese(Brazil)"]["WR_RIGHT_TABLE"]="Selecionar tabela da direita";
$mlang_messages["Portuguese(Brazil)"]["WR_SAVE_AS"]="Salvar Como...";
$mlang_messages["Portuguese(Brazil)"]["WR_SCROLL"]="Rolagem de gráfico";
$mlang_messages["Portuguese(Brazil)"]["WR_SELECT_CHART_SQL"]="Selecione a consulta SQL que usará para criar o gráfico:";
$mlang_messages["Portuguese(Brazil)"]["WR_SELECT_CHART_TABLE"]="Selecione a tabela que usará para criar o gráfico:";
$mlang_messages["Portuguese(Brazil)"]["WR_SELECT_REPORT_SQL"]="Selecione a consulta SQL que você usará para criar o relatório";
$mlang_messages["Portuguese(Brazil)"]["WR_SELECT_REPORT_TABLE"]="Selecione a tabela que você usará para criar o relatório";
$mlang_messages["Portuguese(Brazil)"]["WR_SELECT_TABLE"]="Selecionar tabela";
$mlang_messages["Portuguese(Brazil)"]["WR_SETTINGS"]="Relatório: Configurações";
$mlang_messages["Portuguese(Brazil)"]["WR_SET_CH_TITLE"]="Defina o título do gráfico:";
$mlang_messages["Portuguese(Brazil)"]["WR_SET_R_TITLE"]="Defina o título do relatório";
$mlang_messages["Portuguese(Brazil)"]["WR_SHARED"]="Compartilhado";
$mlang_messages["Portuguese(Brazil)"]["WR_SHOW"]="Mostrar";
$mlang_messages["Portuguese(Brazil)"]["WR_SHOW_GRID"]="Mostrar grade";
$mlang_messages["Portuguese(Brazil)"]["WR_SHOW_NAMES"]="Mostrar nomes";
$mlang_messages["Portuguese(Brazil)"]["WR_SHOW_VALUES"]="Mostrar valores";
$mlang_messages["Portuguese(Brazil)"]["WR_SIZE_SERIES"]="Tamanho da série";
$mlang_messages["Portuguese(Brazil)"]["WR_SOME_PROBLEM"]="Algum problema ocorreu enquanto salvava";
$mlang_messages["Portuguese(Brazil)"]["WR_SORTFIELDS"]="Campos de Classificação";
$mlang_messages["Portuguese(Brazil)"]["WR_SORT_FIELDS"]="Relatório: campos de Classificação";
$mlang_messages["Portuguese(Brazil)"]["WR_SORT_ORDER"]="Ordem de Classificação";
$mlang_messages["Portuguese(Brazil)"]["WR_SORT_TYPE"]="Tipo de Classificação";
$mlang_messages["Portuguese(Brazil)"]["WR_SQL_QUERY"]="Consulta SQL";
$mlang_messages["Portuguese(Brazil)"]["WR_STACKED"]="Gráfico empilhado";
$mlang_messages["Portuguese(Brazil)"]["WR_STEPPED"]="Layout Intercalada";
$mlang_messages["Portuguese(Brazil)"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["Portuguese(Brazil)"]["WR_STYLE_AQUAL"]="AquaLight ";
$mlang_messages["Portuguese(Brazil)"]["WR_STYLE_EDIT"]="Editor de Estilos";
$mlang_messages["Portuguese(Brazil)"]["WR_STYLE_GAUGE"]="Aferição";
$mlang_messages["Portuguese(Brazil)"]["WR_STYLE_LINE"]="Linha";
$mlang_messages["Portuguese(Brazil)"]["WR_STYLE_NONE"]="Nenhum";
$mlang_messages["Portuguese(Brazil)"]["WR_SUMMARY"]="Sumário";
$mlang_messages["Portuguese(Brazil)"]["WR_TABLE"]="Tabela";
$mlang_messages["Portuguese(Brazil)"]["WR_TABULAR"]="Layout Tabular";
$mlang_messages["Portuguese(Brazil)"]["WR_TITLE"]="Título";
$mlang_messages["Portuguese(Brazil)"]["WR_TOTAL_DATA"]="Dados da tabela";
$mlang_messages["Portuguese(Brazil)"]["WR_TRY_LATER"]="Tente de novo mais tarde";
$mlang_messages["Portuguese(Brazil)"]["WR_TYPE"]="Tipo";
$mlang_messages["Portuguese(Brazil)"]["WR_TYPE_COLUMN"]="Coluna";
$mlang_messages["Portuguese(Brazil)"]["WR_TYPE_CONE"]="Cone";
$mlang_messages["Portuguese(Brazil)"]["WR_TYPE_CYL"]="Cilindro";
$mlang_messages["Portuguese(Brazil)"]["WR_TYPE_PYR"]="Pirâmide";
$mlang_messages["Portuguese(Brazil)"]["WR_USERS_LIST"]="Lista de usuários";
$mlang_messages["Portuguese(Brazil)"]["WR_USER_GROUPS"]="Grupos de Usuários";
$mlang_messages["Portuguese(Brazil)"]["WR_USE_STYLE"]="Usar Estilo";
$mlang_messages["Portuguese(Brazil)"]["WR_VALUES_COLOR"]="Cor dos valores";
$mlang_messages["Portuguese(Brazil)"]["WR_VERT_SUM"]="Sumário Vertical";
$mlang_messages["Portuguese(Brazil)"]["WR_VIEW_RES"]="Visualizar resultados";
$mlang_messages["Portuguese(Brazil)"]["WR_WHERE_CONDIT"]="Relatório: condição WHERE";
$mlang_messages["Portuguese(Brazil)"]["WR_WHERE_CONDITION"]="Condição WHERE";
$mlang_messages["Portuguese(Brazil)"]["WR_XAXIS_COLOR"]="Cor do eixo de x";
$mlang_messages["Portuguese(Brazil)"]["WR_YAXIC_COLOR"]="Cor do eixo de y";
$mlang_messages["Portuguese(Brazil)"]["WS_DELETE"]="Eliminar";
$mlang_messages["Portuguese(Brazil)"]["WS_EDIT"]="Editar";
$mlang_messages["Portuguese(Brazil)"]["WS_EXPORT"]="Exportar";
$mlang_messages["Portuguese(Brazil)"]["WS_PRINT"]="Imprimir";
$mlang_messages["Portuguese(Brazil)"]["YES"]="Sim";;

?>