<?php
$dalTablegeo_face_quadra = array();
$dalTablegeo_face_quadra["cod_bairro"] = array("type"=>200,"varname"=>"cod_bairro", "name" => "cod_bairro");
$dalTablegeo_face_quadra["cod_quadra"] = array("type"=>200,"varname"=>"cod_quadra", "name" => "cod_quadra");
$dalTablegeo_face_quadra["cod_log"] = array("type"=>200,"varname"=>"cod_log", "name" => "cod_log");
$dalTablegeo_face_quadra["zn"] = array("type"=>200,"varname"=>"zn", "name" => "zn");
$dalTablegeo_face_quadra["grupos_per"] = array("type"=>200,"varname"=>"grupos_per", "name" => "grupos_per");
$dalTablegeo_face_quadra["obs"] = array("type"=>200,"varname"=>"obs", "name" => "obs");
$dalTablegeo_face_quadra["cod_face"] = array("type"=>200,"varname"=>"cod_face", "name" => "cod_face");
$dalTablegeo_face_quadra["tipo_log"] = array("type"=>200,"varname"=>"tipo_log", "name" => "tipo_log");
$dalTablegeo_face_quadra["logradouro"] = array("type"=>200,"varname"=>"logradouro", "name" => "logradouro");
$dalTablegeo_face_quadra["zh"] = array("type"=>200,"varname"=>"zh", "name" => "zh");
$dalTablegeo_face_quadra["revisao"] = array("type"=>200,"varname"=>"revisao", "name" => "revisao");
$dalTablegeo_face_quadra["the_geom"] = array("type"=>13,"varname"=>"the_geom", "name" => "the_geom");
$dalTablegeo_face_quadra["esgoto"] = array("type"=>200,"varname"=>"esgoto", "name" => "esgoto");
$dalTablegeo_face_quadra["telefone"] = array("type"=>200,"varname"=>"telefone", "name" => "telefone");
$dalTablegeo_face_quadra["agua"] = array("type"=>200,"varname"=>"agua", "name" => "agua");
$dalTablegeo_face_quadra["iluminacao"] = array("type"=>200,"varname"=>"iluminacao", "name" => "iluminacao");
$dalTablegeo_face_quadra["energia"] = array("type"=>200,"varname"=>"energia", "name" => "energia");
$dalTablegeo_face_quadra["pavimento"] = array("type"=>200,"varname"=>"pavimento", "name" => "pavimento");
$dalTablegeo_face_quadra["guia"] = array("type"=>200,"varname"=>"guia", "name" => "guia");
$dalTablegeo_face_quadra["lixo"] = array("type"=>200,"varname"=>"lixo", "name" => "lixo");
$dalTablegeo_face_quadra["transporte"] = array("type"=>200,"varname"=>"transporte", "name" => "transporte");
$dalTablegeo_face_quadra["vbu_pmt"] = array("type"=>5,"varname"=>"vbu_pmt", "name" => "vbu_pmt");
$dalTablegeo_face_quadra["vbu_pvg"] = array("type"=>5,"varname"=>"vbu_pvg", "name" => "vbu_pvg");
$dalTablegeo_face_quadra["relacao_tbl_face_orig"] = array("type"=>200,"varname"=>"relacao_tbl_face_orig", "name" => "relacao_tbl_face_orig");
$dalTablegeo_face_quadra["drenagem"] = array("type"=>200,"varname"=>"drenagem", "name" => "drenagem");
$dalTablegeo_face_quadra["bairro"] = array("type"=>200,"varname"=>"bairro", "name" => "bairro");
$dalTablegeo_face_quadra["gid"] = array("type"=>20,"varname"=>"gid", "name" => "gid");
$dalTablegeo_face_quadra["inclusao"] = array("type"=>200,"varname"=>"inclusao", "name" => "inclusao");
$dalTablegeo_face_quadra["limpeza"] = array("type"=>200,"varname"=>"limpeza", "name" => "limpeza");
$dalTablegeo_face_quadra["observacao"] = array("type"=>200,"varname"=>"observacao", "name" => "observacao");
$dalTablegeo_face_quadra["zh_mill"] = array("type"=>200,"varname"=>"zh_mill", "name" => "zh_mill");
$dalTablegeo_face_quadra["paradigma_agua"] = array("type"=>200,"varname"=>"paradigma_agua", "name" => "paradigma_agua");
$dalTablegeo_face_quadra["paradigma_esgoto"] = array("type"=>200,"varname"=>"paradigma_esgoto", "name" => "paradigma_esgoto");
$dalTablegeo_face_quadra["paradigma_energia"] = array("type"=>200,"varname"=>"paradigma_energia", "name" => "paradigma_energia");
$dalTablegeo_face_quadra["paradigma_lixo"] = array("type"=>200,"varname"=>"paradigma_lixo", "name" => "paradigma_lixo");
$dalTablegeo_face_quadra["paradigma_guia"] = array("type"=>200,"varname"=>"paradigma_guia", "name" => "paradigma_guia");
$dalTablegeo_face_quadra["paradigma_iluminacao"] = array("type"=>200,"varname"=>"paradigma_iluminacao", "name" => "paradigma_iluminacao");
$dalTablegeo_face_quadra["paradigma_pavimento"] = array("type"=>200,"varname"=>"paradigma_pavimento", "name" => "paradigma_pavimento");
$dalTablegeo_face_quadra["pesquisa"] = array("type"=>200,"varname"=>"pesquisa", "name" => "pesquisa");
$dalTablegeo_face_quadra["relacionamento_cadastro"] = array("type"=>200,"varname"=>"relacionamento_cadastro", "name" => "relacionamento_cadastro");
$dalTablegeo_face_quadra["coef_agu"] = array("type"=>5,"varname"=>"coef_agu", "name" => "coef_agu");
$dalTablegeo_face_quadra["coef_esg"] = array("type"=>5,"varname"=>"coef_esg", "name" => "coef_esg");
$dalTablegeo_face_quadra["coef_ene"] = array("type"=>5,"varname"=>"coef_ene", "name" => "coef_ene");
$dalTablegeo_face_quadra["coef_lix"] = array("type"=>5,"varname"=>"coef_lix", "name" => "coef_lix");
$dalTablegeo_face_quadra["coef_gui"] = array("type"=>5,"varname"=>"coef_gui", "name" => "coef_gui");
$dalTablegeo_face_quadra["coef_ilu"] = array("type"=>5,"varname"=>"coef_ilu", "name" => "coef_ilu");
$dalTablegeo_face_quadra["coef_pav"] = array("type"=>5,"varname"=>"coef_pav", "name" => "coef_pav");
$dalTablegeo_face_quadra["coef_p_agu"] = array("type"=>5,"varname"=>"coef_p_agu", "name" => "coef_p_agu");
$dalTablegeo_face_quadra["coef_p_esg"] = array("type"=>5,"varname"=>"coef_p_esg", "name" => "coef_p_esg");
$dalTablegeo_face_quadra["coef_p_ene"] = array("type"=>5,"varname"=>"coef_p_ene", "name" => "coef_p_ene");
$dalTablegeo_face_quadra["coef_p_lix"] = array("type"=>5,"varname"=>"coef_p_lix", "name" => "coef_p_lix");
$dalTablegeo_face_quadra["coef_p_gui"] = array("type"=>5,"varname"=>"coef_p_gui", "name" => "coef_p_gui");
$dalTablegeo_face_quadra["coef_p_ilu"] = array("type"=>5,"varname"=>"coef_p_ilu", "name" => "coef_p_ilu");
$dalTablegeo_face_quadra["coef_p_pav"] = array("type"=>5,"varname"=>"coef_p_pav", "name" => "coef_p_pav");
$dalTablegeo_face_quadra["coef_ie_face"] = array("type"=>5,"varname"=>"coef_ie_face", "name" => "coef_ie_face");
$dalTablegeo_face_quadra["centralidade"] = array("type"=>200,"varname"=>"centralidade", "name" => "centralidade");
$dalTablegeo_face_quadra["hier_viaria"] = array("type"=>200,"varname"=>"hier_viaria", "name" => "hier_viaria");
$dalTablegeo_face_quadra["polo_comerc"] = array("type"=>200,"varname"=>"polo_comerc", "name" => "polo_comerc");
$dalTablegeo_face_quadra["enchente"] = array("type"=>200,"varname"=>"enchente", "name" => "enchente");
$dalTablegeo_face_quadra["favela"] = array("type"=>200,"varname"=>"favela", "name" => "favela");
$dalTablegeo_face_quadra["ff_hier_viaria"] = array("type"=>5,"varname"=>"ff_hier_viaria", "name" => "ff_hier_viaria");
$dalTablegeo_face_quadra["ff_polo_comerc"] = array("type"=>5,"varname"=>"ff_polo_comerc", "name" => "ff_polo_comerc");
$dalTablegeo_face_quadra["ff_enchente"] = array("type"=>5,"varname"=>"ff_enchente", "name" => "ff_enchente");
$dalTablegeo_face_quadra["ff_favela"] = array("type"=>5,"varname"=>"ff_favela", "name" => "ff_favela");
$dalTablegeo_face_quadra["coef_result_f"] = array("type"=>5,"varname"=>"coef_result_f", "name" => "coef_result_f");
$dalTablegeo_face_quadra["vbu_pvg_new_100"] = array("type"=>5,"varname"=>"vbu_pvg_new_100", "name" => "vbu_pvg_new_100");
$dalTablegeo_face_quadra["vbu_pvg_new"] = array("type"=>5,"varname"=>"vbu_pvg_new", "name" => "vbu_pvg_new");
$dalTablegeo_face_quadra["vbu_hom_face"] = array("type"=>5,"varname"=>"vbu_hom_face", "name" => "vbu_hom_face");
$dalTablegeo_face_quadra["vbu_hom_zh_pesq_med"] = array("type"=>5,"varname"=>"vbu_hom_zh_pesq_med", "name" => "vbu_hom_zh_pesq_med");
$dalTablegeo_face_quadra["vbu_hom_zh_pesq_min"] = array("type"=>5,"varname"=>"vbu_hom_zh_pesq_min", "name" => "vbu_hom_zh_pesq_min");
$dalTablegeo_face_quadra["vbu_hom_zh_pesq_max"] = array("type"=>5,"varname"=>"vbu_hom_zh_pesq_max", "name" => "vbu_hom_zh_pesq_max");
$dalTablegeo_face_quadra["vbu_ajust_zh_pesq_med"] = array("type"=>5,"varname"=>"vbu_ajust_zh_pesq_med", "name" => "vbu_ajust_zh_pesq_med");
$dalTablegeo_face_quadra["vbu_ajust_zh_pesq_min"] = array("type"=>5,"varname"=>"vbu_ajust_zh_pesq_min", "name" => "vbu_ajust_zh_pesq_min");
$dalTablegeo_face_quadra["vbu_ajust_zh_pesq_max"] = array("type"=>5,"varname"=>"vbu_ajust_zh_pesq_max", "name" => "vbu_ajust_zh_pesq_max");
$dalTablegeo_face_quadra["var_abs_pgv_x_valor_ajuste"] = array("type"=>5,"varname"=>"var_abs_pgv_x_valor_ajuste", "name" => "var_abs_pgv_x_valor_ajuste");
$dalTablegeo_face_quadra["var_pc_pgv_x_valor_ajuste"] = array("type"=>5,"varname"=>"var_pc_pgv_x_valor_ajuste", "name" => "var_pc_pgv_x_valor_ajuste");
$dalTablegeo_face_quadra["data_atualizacao"] = array("type"=>7,"varname"=>"data_atualizacao", "name" => "data_atualizacao");
$dalTablegeo_face_quadra["usuario"] = array("type"=>200,"varname"=>"usuario", "name" => "usuario");
	$dalTablegeo_face_quadra["gid"]["key"]=true;

$dal_info["inmap_madalena_at_192_168_100_8_public_geo_face_quadra"] = &$dalTablegeo_face_quadra;
?>