<?php
$dalTabletbl_pesquisa_bkp_exclusao = array();
$dalTabletbl_pesquisa_bkp_exclusao["pesquisa"] = array("type"=>200,"varname"=>"pesquisa", "name" => "pesquisa");
$dalTabletbl_pesquisa_bkp_exclusao["data"] = array("type"=>7,"varname"=>"data", "name" => "data");
$dalTabletbl_pesquisa_bkp_exclusao["fotos"] = array("type"=>200,"varname"=>"fotos", "name" => "fotos");
$dalTabletbl_pesquisa_bkp_exclusao["codlog"] = array("type"=>200,"varname"=>"codlog", "name" => "codlog");
$dalTabletbl_pesquisa_bkp_exclusao["endereco_imovel"] = array("type"=>200,"varname"=>"endereco_imovel", "name" => "endereco_imovel");
$dalTabletbl_pesquisa_bkp_exclusao["numero"] = array("type"=>200,"varname"=>"numero", "name" => "numero");
$dalTabletbl_pesquisa_bkp_exclusao["complemento"] = array("type"=>200,"varname"=>"complemento", "name" => "complemento");
$dalTabletbl_pesquisa_bkp_exclusao["bairro_loteamento"] = array("type"=>200,"varname"=>"bairro_loteamento", "name" => "bairro_loteamento");
$dalTabletbl_pesquisa_bkp_exclusao["preco"] = array("type"=>5,"varname"=>"preco", "name" => "preco");
$dalTabletbl_pesquisa_bkp_exclusao["condicoes_pagamento"] = array("type"=>200,"varname"=>"condicoes_pagamento", "name" => "condicoes_pagamento");
$dalTabletbl_pesquisa_bkp_exclusao["documentacao"] = array("type"=>200,"varname"=>"documentacao", "name" => "documentacao");
$dalTabletbl_pesquisa_bkp_exclusao["modalidade"] = array("type"=>200,"varname"=>"modalidade", "name" => "modalidade");
$dalTabletbl_pesquisa_bkp_exclusao["data_modalidade"] = array("type"=>7,"varname"=>"data_modalidade", "name" => "data_modalidade");
$dalTabletbl_pesquisa_bkp_exclusao["fonte"] = array("type"=>200,"varname"=>"fonte", "name" => "fonte");
$dalTabletbl_pesquisa_bkp_exclusao["nome_fonte"] = array("type"=>200,"varname"=>"nome_fonte", "name" => "nome_fonte");
$dalTabletbl_pesquisa_bkp_exclusao["telefone_fonte"] = array("type"=>200,"varname"=>"telefone_fonte", "name" => "telefone_fonte");
$dalTabletbl_pesquisa_bkp_exclusao["ic_imobiliaria"] = array("type"=>200,"varname"=>"ic_imobiliaria", "name" => "ic_imobiliaria");
$dalTabletbl_pesquisa_bkp_exclusao["zona_homogenea"] = array("type"=>200,"varname"=>"zona_homogenea", "name" => "zona_homogenea");
$dalTabletbl_pesquisa_bkp_exclusao["testada"] = array("type"=>5,"varname"=>"testada", "name" => "testada");
$dalTabletbl_pesquisa_bkp_exclusao["area_terreno"] = array("type"=>5,"varname"=>"area_terreno", "name" => "area_terreno");
$dalTabletbl_pesquisa_bkp_exclusao["area_iptu"] = array("type"=>5,"varname"=>"area_iptu", "name" => "area_iptu");
$dalTabletbl_pesquisa_bkp_exclusao["area_estimada"] = array("type"=>5,"varname"=>"area_estimada", "name" => "area_estimada");
$dalTabletbl_pesquisa_bkp_exclusao["area_atualizacao"] = array("type"=>5,"varname"=>"area_atualizacao", "name" => "area_atualizacao");
$dalTabletbl_pesquisa_bkp_exclusao["forma"] = array("type"=>200,"varname"=>"forma", "name" => "forma");
$dalTabletbl_pesquisa_bkp_exclusao["topografia"] = array("type"=>200,"varname"=>"topografia", "name" => "topografia");
$dalTabletbl_pesquisa_bkp_exclusao["posicao"] = array("type"=>200,"varname"=>"posicao", "name" => "posicao");
$dalTabletbl_pesquisa_bkp_exclusao["benfeitoria"] = array("type"=>200,"varname"=>"benfeitoria", "name" => "benfeitoria");
$dalTabletbl_pesquisa_bkp_exclusao["classe"] = array("type"=>200,"varname"=>"classe", "name" => "classe");
$dalTabletbl_pesquisa_bkp_exclusao["tipologia_construtiva"] = array("type"=>200,"varname"=>"tipologia_construtiva", "name" => "tipologia_construtiva");
$dalTabletbl_pesquisa_bkp_exclusao["padrao_construtivo"] = array("type"=>200,"varname"=>"padrao_construtivo", "name" => "padrao_construtivo");
$dalTabletbl_pesquisa_bkp_exclusao["conservacao"] = array("type"=>200,"varname"=>"conservacao", "name" => "conservacao");
$dalTabletbl_pesquisa_bkp_exclusao["estrutura"] = array("type"=>200,"varname"=>"estrutura", "name" => "estrutura");
$dalTabletbl_pesquisa_bkp_exclusao["dependencia"] = array("type"=>200,"varname"=>"dependencia", "name" => "dependencia");
$dalTabletbl_pesquisa_bkp_exclusao["elevador"] = array("type"=>200,"varname"=>"elevador", "name" => "elevador");
$dalTabletbl_pesquisa_bkp_exclusao["vao"] = array("type"=>200,"varname"=>"vao", "name" => "vao");
$dalTabletbl_pesquisa_bkp_exclusao["cobertura"] = array("type"=>200,"varname"=>"cobertura", "name" => "cobertura");
$dalTabletbl_pesquisa_bkp_exclusao["condominio"] = array("type"=>200,"varname"=>"condominio", "name" => "condominio");
$dalTabletbl_pesquisa_bkp_exclusao["idade_edificacao"] = array("type"=>20,"varname"=>"idade_edificacao", "name" => "idade_edificacao");
$dalTabletbl_pesquisa_bkp_exclusao["qt_dormitorio"] = array("type"=>20,"varname"=>"qt_dormitorio", "name" => "qt_dormitorio");
$dalTabletbl_pesquisa_bkp_exclusao["qt_banheiro"] = array("type"=>20,"varname"=>"qt_banheiro", "name" => "qt_banheiro");
$dalTabletbl_pesquisa_bkp_exclusao["observacao"] = array("type"=>200,"varname"=>"observacao", "name" => "observacao");
$dalTabletbl_pesquisa_bkp_exclusao["cadastrador"] = array("type"=>200,"varname"=>"cadastrador", "name" => "cadastrador");
$dalTabletbl_pesquisa_bkp_exclusao["data_cadastro"] = array("type"=>7,"varname"=>"data_cadastro", "name" => "data_cadastro");
$dalTabletbl_pesquisa_bkp_exclusao["ident"] = array("type"=>3,"varname"=>"ident", "name" => "ident");
$dalTabletbl_pesquisa_bkp_exclusao["agua"] = array("type"=>200,"varname"=>"agua", "name" => "agua");
$dalTabletbl_pesquisa_bkp_exclusao["esgoto"] = array("type"=>200,"varname"=>"esgoto", "name" => "esgoto");
$dalTabletbl_pesquisa_bkp_exclusao["energia"] = array("type"=>200,"varname"=>"energia", "name" => "energia");
$dalTabletbl_pesquisa_bkp_exclusao["iluminacao"] = array("type"=>200,"varname"=>"iluminacao", "name" => "iluminacao");
$dalTabletbl_pesquisa_bkp_exclusao["guia_sargeta"] = array("type"=>200,"varname"=>"guia_sargeta", "name" => "guia_sargeta");
$dalTabletbl_pesquisa_bkp_exclusao["pavimento"] = array("type"=>200,"varname"=>"pavimento", "name" => "pavimento");
$dalTabletbl_pesquisa_bkp_exclusao["drenagem"] = array("type"=>200,"varname"=>"drenagem", "name" => "drenagem");
$dalTabletbl_pesquisa_bkp_exclusao["telefone"] = array("type"=>200,"varname"=>"telefone", "name" => "telefone");
$dalTabletbl_pesquisa_bkp_exclusao["coleta"] = array("type"=>200,"varname"=>"coleta", "name" => "coleta");
$dalTabletbl_pesquisa_bkp_exclusao["transporte"] = array("type"=>200,"varname"=>"transporte", "name" => "transporte");
$dalTabletbl_pesquisa_bkp_exclusao["foto_print"] = array("type"=>200,"varname"=>"foto_print", "name" => "foto_print");
$dalTabletbl_pesquisa_bkp_exclusao["ocupacao"] = array("type"=>200,"varname"=>"ocupacao", "name" => "ocupacao");
$dalTabletbl_pesquisa_bkp_exclusao["concluido"] = array("type"=>200,"varname"=>"concluido", "name" => "concluido");

$dal_info["inmap_madalena_at_192_168_100_8_public_tbl_pesquisa_bkp_exclusao"] = &$dalTabletbl_pesquisa_bkp_exclusao;
?>