<?php
$dalTabletbl_pesquisa = array();
$dalTabletbl_pesquisa["pesquisa"] = array("type"=>200,"varname"=>"pesquisa", "name" => "pesquisa");
$dalTabletbl_pesquisa["data"] = array("type"=>7,"varname"=>"data", "name" => "data");
$dalTabletbl_pesquisa["fotos"] = array("type"=>200,"varname"=>"fotos", "name" => "fotos");
$dalTabletbl_pesquisa["codlog"] = array("type"=>200,"varname"=>"codlog", "name" => "codlog");
$dalTabletbl_pesquisa["endereco_imovel"] = array("type"=>200,"varname"=>"endereco_imovel", "name" => "endereco_imovel");
$dalTabletbl_pesquisa["numero"] = array("type"=>200,"varname"=>"numero", "name" => "numero");
$dalTabletbl_pesquisa["complemento"] = array("type"=>200,"varname"=>"complemento", "name" => "complemento");
$dalTabletbl_pesquisa["bairro_loteamento"] = array("type"=>200,"varname"=>"bairro_loteamento", "name" => "bairro_loteamento");
$dalTabletbl_pesquisa["preco"] = array("type"=>5,"varname"=>"preco", "name" => "preco");
$dalTabletbl_pesquisa["condicoes_pagamento"] = array("type"=>200,"varname"=>"condicoes_pagamento", "name" => "condicoes_pagamento");
$dalTabletbl_pesquisa["documentacao"] = array("type"=>200,"varname"=>"documentacao", "name" => "documentacao");
$dalTabletbl_pesquisa["modalidade"] = array("type"=>200,"varname"=>"modalidade", "name" => "modalidade");
$dalTabletbl_pesquisa["data_modalidade"] = array("type"=>7,"varname"=>"data_modalidade", "name" => "data_modalidade");
$dalTabletbl_pesquisa["fonte"] = array("type"=>200,"varname"=>"fonte", "name" => "fonte");
$dalTabletbl_pesquisa["nome_fonte"] = array("type"=>200,"varname"=>"nome_fonte", "name" => "nome_fonte");
$dalTabletbl_pesquisa["telefone_fonte"] = array("type"=>200,"varname"=>"telefone_fonte", "name" => "telefone_fonte");
$dalTabletbl_pesquisa["ic_imobiliaria"] = array("type"=>200,"varname"=>"ic_imobiliaria", "name" => "ic_imobiliaria");
$dalTabletbl_pesquisa["zona_homogenea"] = array("type"=>200,"varname"=>"zona_homogenea", "name" => "zona_homogenea");
$dalTabletbl_pesquisa["testada"] = array("type"=>5,"varname"=>"testada", "name" => "testada");
$dalTabletbl_pesquisa["area_terreno"] = array("type"=>5,"varname"=>"area_terreno", "name" => "area_terreno");
$dalTabletbl_pesquisa["area_iptu"] = array("type"=>5,"varname"=>"area_iptu", "name" => "area_iptu");
$dalTabletbl_pesquisa["area_estimada"] = array("type"=>5,"varname"=>"area_estimada", "name" => "area_estimada");
$dalTabletbl_pesquisa["area_atualizacao"] = array("type"=>5,"varname"=>"area_atualizacao", "name" => "area_atualizacao");
$dalTabletbl_pesquisa["forma"] = array("type"=>200,"varname"=>"forma", "name" => "forma");
$dalTabletbl_pesquisa["topografia"] = array("type"=>200,"varname"=>"topografia", "name" => "topografia");
$dalTabletbl_pesquisa["posicao"] = array("type"=>200,"varname"=>"posicao", "name" => "posicao");
$dalTabletbl_pesquisa["benfeitoria"] = array("type"=>200,"varname"=>"benfeitoria", "name" => "benfeitoria");
$dalTabletbl_pesquisa["classe"] = array("type"=>200,"varname"=>"classe", "name" => "classe");
$dalTabletbl_pesquisa["tipologia_construtiva"] = array("type"=>200,"varname"=>"tipologia_construtiva", "name" => "tipologia_construtiva");
$dalTabletbl_pesquisa["padrao_construtivo"] = array("type"=>200,"varname"=>"padrao_construtivo", "name" => "padrao_construtivo");
$dalTabletbl_pesquisa["conservacao"] = array("type"=>200,"varname"=>"conservacao", "name" => "conservacao");
$dalTabletbl_pesquisa["estrutura"] = array("type"=>200,"varname"=>"estrutura", "name" => "estrutura");
$dalTabletbl_pesquisa["dependencia"] = array("type"=>200,"varname"=>"dependencia", "name" => "dependencia");
$dalTabletbl_pesquisa["elevador"] = array("type"=>200,"varname"=>"elevador", "name" => "elevador");
$dalTabletbl_pesquisa["vao"] = array("type"=>200,"varname"=>"vao", "name" => "vao");
$dalTabletbl_pesquisa["cobertura"] = array("type"=>200,"varname"=>"cobertura", "name" => "cobertura");
$dalTabletbl_pesquisa["condominio"] = array("type"=>200,"varname"=>"condominio", "name" => "condominio");
$dalTabletbl_pesquisa["idade_edificacao"] = array("type"=>20,"varname"=>"idade_edificacao", "name" => "idade_edificacao");
$dalTabletbl_pesquisa["qt_dormitorio"] = array("type"=>20,"varname"=>"qt_dormitorio", "name" => "qt_dormitorio");
$dalTabletbl_pesquisa["qt_banheiro"] = array("type"=>20,"varname"=>"qt_banheiro", "name" => "qt_banheiro");
$dalTabletbl_pesquisa["observacao"] = array("type"=>200,"varname"=>"observacao", "name" => "observacao");
$dalTabletbl_pesquisa["cadastrador"] = array("type"=>200,"varname"=>"cadastrador", "name" => "cadastrador");
$dalTabletbl_pesquisa["data_cadastro"] = array("type"=>7,"varname"=>"data_cadastro", "name" => "data_cadastro");
$dalTabletbl_pesquisa["ident"] = array("type"=>3,"varname"=>"ident", "name" => "ident");
$dalTabletbl_pesquisa["agua"] = array("type"=>200,"varname"=>"agua", "name" => "agua");
$dalTabletbl_pesquisa["esgoto"] = array("type"=>200,"varname"=>"esgoto", "name" => "esgoto");
$dalTabletbl_pesquisa["energia"] = array("type"=>200,"varname"=>"energia", "name" => "energia");
$dalTabletbl_pesquisa["iluminacao"] = array("type"=>200,"varname"=>"iluminacao", "name" => "iluminacao");
$dalTabletbl_pesquisa["guia_sargeta"] = array("type"=>200,"varname"=>"guia_sargeta", "name" => "guia_sargeta");
$dalTabletbl_pesquisa["pavimento"] = array("type"=>200,"varname"=>"pavimento", "name" => "pavimento");
$dalTabletbl_pesquisa["drenagem"] = array("type"=>200,"varname"=>"drenagem", "name" => "drenagem");
$dalTabletbl_pesquisa["telefone"] = array("type"=>200,"varname"=>"telefone", "name" => "telefone");
$dalTabletbl_pesquisa["coleta"] = array("type"=>200,"varname"=>"coleta", "name" => "coleta");
$dalTabletbl_pesquisa["transporte"] = array("type"=>200,"varname"=>"transporte", "name" => "transporte");
$dalTabletbl_pesquisa["foto_print"] = array("type"=>200,"varname"=>"foto_print", "name" => "foto_print");
$dalTabletbl_pesquisa["ocupacao"] = array("type"=>200,"varname"=>"ocupacao", "name" => "ocupacao");
$dalTabletbl_pesquisa["concluido"] = array("type"=>200,"varname"=>"concluido", "name" => "concluido");
$dalTabletbl_pesquisa["consist_solo"] = array("type"=>200,"varname"=>"consist_solo", "name" => "consist_solo");
$dalTabletbl_pesquisa["zh_mill"] = array("type"=>200,"varname"=>"zh_mill", "name" => "zh_mill");
$dalTabletbl_pesquisa["ordem"] = array("type"=>2,"varname"=>"ordem", "name" => "ordem");
	$dalTabletbl_pesquisa["pesquisa"]["key"]=true;

$dal_info["inmap_madalena_at_192_168_100_8_public_tbl_pesquisa"] = &$dalTabletbl_pesquisa;
?>