<?php
$dalTabletbl_lotes = array();
$dalTabletbl_lotes["inscricao"] = array("type"=>200,"varname"=>"inscricao", "name" => "inscricao");
$dalTabletbl_lotes["exercicio"] = array("type"=>20,"varname"=>"exercicio", "name" => "exercicio");
$dalTabletbl_lotes["ICTerreno"] = array("type"=>200,"varname"=>"ICTerreno", "name" => "ICTerreno");
$dalTabletbl_lotes["chave"] = array("type"=>200,"varname"=>"chave", "name" => "chave");
$dalTabletbl_lotes["Codigo Calculo"] = array("type"=>20,"varname"=>"Codigo_Calculo", "name" => "Codigo Calculo");
$dalTabletbl_lotes["Simulacao"] = array("type"=>20,"varname"=>"Simulacao", "name" => "Simulacao");
$dalTabletbl_lotes["Data Calculo"] = array("type"=>135,"varname"=>"Data_Calculo", "name" => "Data Calculo");
$dalTabletbl_lotes["Data Referencia Imovel"] = array("type"=>135,"varname"=>"Data_Referencia_Imovel", "name" => "Data Referencia Imovel");
$dalTabletbl_lotes["Data Fatores IPTU"] = array("type"=>135,"varname"=>"Data_Fatores_IPTU", "name" => "Data Fatores IPTU");
$dalTabletbl_lotes["Data Fatores Calculo"] = array("type"=>135,"varname"=>"Data_Fatores_Calculo", "name" => "Data Fatores Calculo");
$dalTabletbl_lotes["Situacao Calculo IPTU"] = array("type"=>200,"varname"=>"Situacao_Calculo_IPTU", "name" => "Situacao Calculo IPTU");
$dalTabletbl_lotes["Reemissao"] = array("type"=>200,"varname"=>"Reemissao", "name" => "Reemissao");
$dalTabletbl_lotes["zh"] = array("type"=>200,"varname"=>"zh", "name" => "zh");
$dalTabletbl_lotes["cod_log"] = array("type"=>200,"varname"=>"cod_log", "name" => "cod_log");
$dalTabletbl_lotes["Tipo de Logradouro"] = array("type"=>200,"varname"=>"Tipo_de_Logradouro", "name" => "Tipo de Logradouro");
$dalTabletbl_lotes["Logradouro"] = array("type"=>200,"varname"=>"Logradouro", "name" => "Logradouro");
$dalTabletbl_lotes["Numero do Imovel"] = array("type"=>200,"varname"=>"Numero_do_Imovel", "name" => "Numero do Imovel");
$dalTabletbl_lotes["Complemento"] = array("type"=>200,"varname"=>"Complemento", "name" => "Complemento");
$dalTabletbl_lotes["Tipo de Bairro"] = array("type"=>200,"varname"=>"Tipo_de_Bairro", "name" => "Tipo de Bairro");
$dalTabletbl_lotes["Bairro"] = array("type"=>200,"varname"=>"Bairro", "name" => "Bairro");
$dalTabletbl_lotes["CEP"] = array("type"=>200,"varname"=>"CEP", "name" => "CEP");
$dalTabletbl_lotes["Proprietario Principal"] = array("type"=>200,"varname"=>"Proprietario_Principal", "name" => "Proprietario Principal");
$dalTabletbl_lotes["Mensagem"] = array("type"=>200,"varname"=>"Mensagem", "name" => "Mensagem");
$dalTabletbl_lotes["Pedologia"] = array("type"=>200,"varname"=>"Pedologia", "name" => "Pedologia");
$dalTabletbl_lotes["Topografia"] = array("type"=>200,"varname"=>"Topografia", "name" => "Topografia");
$dalTabletbl_lotes["Situacao"] = array("type"=>200,"varname"=>"Situacao", "name" => "Situacao");
$dalTabletbl_lotes["Fped"] = array("type"=>5,"varname"=>"Fped", "name" => "Fped");
$dalTabletbl_lotes["Ftop"] = array("type"=>5,"varname"=>"Ftop", "name" => "Ftop");
$dalTabletbl_lotes["Fsit"] = array("type"=>5,"varname"=>"Fsit", "name" => "Fsit");
$dalTabletbl_lotes["Testada Referencia"] = array("type"=>5,"varname"=>"Testada_Referencia", "name" => "Testada Referencia");
$dalTabletbl_lotes["VBU"] = array("type"=>5,"varname"=>"VBU", "name" => "VBU");
$dalTabletbl_lotes["Fator Testada"] = array("type"=>5,"varname"=>"Fator_Testada", "name" => "Fator Testada");
$dalTabletbl_lotes["Fator Gleba"] = array("type"=>5,"varname"=>"Fator_Gleba", "name" => "Fator Gleba");
$dalTabletbl_lotes["Profundidade Maxima"] = array("type"=>5,"varname"=>"Profundidade_Maxima", "name" => "Profundidade Maxima");
$dalTabletbl_lotes["Profundidade Minima"] = array("type"=>5,"varname"=>"Profundidade_Minima", "name" => "Profundidade Minima");
$dalTabletbl_lotes["Fator Profundidade"] = array("type"=>5,"varname"=>"Fator_Profundidade", "name" => "Fator Profundidade");
$dalTabletbl_lotes["Fator Ponderacao"] = array("type"=>5,"varname"=>"Fator_Ponderacao", "name" => "Fator Ponderacao");
$dalTabletbl_lotes["Testada Principal"] = array("type"=>5,"varname"=>"Testada_Principal", "name" => "Testada Principal");
$dalTabletbl_lotes["Area do Terreno"] = array("type"=>5,"varname"=>"Area_do_Terreno", "name" => "Area do Terreno");
$dalTabletbl_lotes["Fracao Ideal"] = array("type"=>5,"varname"=>"Fracao_Ideal", "name" => "Fracao Ideal");
$dalTabletbl_lotes["Area Construida"] = array("type"=>5,"varname"=>"Area_Construida", "name" => "Area Construida");
$dalTabletbl_lotes["Profundidade"] = array("type"=>5,"varname"=>"Profundidade", "name" => "Profundidade");
$dalTabletbl_lotes["Tipo de Profundidade"] = array("type"=>200,"varname"=>"Tipo_de_Profundidade", "name" => "Tipo de Profundidade");
$dalTabletbl_lotes["SP"] = array("type"=>5,"varname"=>"SP", "name" => "SP");
$dalTabletbl_lotes["RP"] = array("type"=>5,"varname"=>"RP", "name" => "RP");
$dalTabletbl_lotes["AP"] = array("type"=>5,"varname"=>"AP", "name" => "AP");
$dalTabletbl_lotes["Transporte Coletivo"] = array("type"=>5,"varname"=>"Transporte_Coletivo", "name" => "Transporte Coletivo");
$dalTabletbl_lotes["Pavimentacao"] = array("type"=>5,"varname"=>"Pavimentacao", "name" => "Pavimentacao");
$dalTabletbl_lotes["Tipo Imove"] = array("type"=>200,"varname"=>"Tipo_Imove", "name" => "Tipo Imove");
$dalTabletbl_lotes["Isento"] = array("type"=>200,"varname"=>"Isento", "name" => "Isento");
$dalTabletbl_lotes["Quantidade de BPs Analisados"] = array("type"=>20,"varname"=>"Quantidade_de_BPs_Analisados", "name" => "Quantidade de BPs Analisados");
$dalTabletbl_lotes["Valor Venal do Terreno"] = array("type"=>5,"varname"=>"Valor_Venal_do_Terreno", "name" => "Valor Venal do Terreno");
$dalTabletbl_lotes["Valor Venal da Edificacao"] = array("type"=>5,"varname"=>"Valor_Venal_da_Edificacao", "name" => "Valor Venal da Edificacao");
$dalTabletbl_lotes["Valor Venal do Imovel"] = array("type"=>5,"varname"=>"Valor_Venal_do_Imovel", "name" => "Valor Venal do Imovel");
$dalTabletbl_lotes["Ultima Aliquota IPTU"] = array("type"=>5,"varname"=>"Ultima_Aliquota_IPTU", "name" => "Ultima Aliquota IPTU");
$dalTabletbl_lotes["Valor do IPTU"] = array("type"=>5,"varname"=>"Valor_do_IPTU", "name" => "Valor do IPTU");
$dalTabletbl_lotes["Situacao de Cobranca"] = array("type"=>200,"varname"=>"Situacao_de_Cobranca", "name" => "Situacao de Cobranca");
$dalTabletbl_lotes["Codigo Loteamento"] = array("type"=>200,"varname"=>"Codigo_Loteamento", "name" => "Codigo Loteamento");
$dalTabletbl_lotes["Tipo Loteamento"] = array("type"=>200,"varname"=>"Tipo_Loteamento", "name" => "Tipo Loteamento");
$dalTabletbl_lotes["Nome Loteamento"] = array("type"=>200,"varname"=>"Nome_Loteamento", "name" => "Nome Loteamento");
$dalTabletbl_lotes["ObsArq01"] = array("type"=>200,"varname"=>"ObsArq01", "name" => "ObsArq01");
$dalTabletbl_lotes["ObsArq02"] = array("type"=>200,"varname"=>"ObsArq02", "name" => "ObsArq02");
$dalTabletbl_lotes["ObsArq03"] = array("type"=>200,"varname"=>"ObsArq03", "name" => "ObsArq03");
$dalTabletbl_lotes["DestinacaoPredominante"] = array("type"=>200,"varname"=>"DestinacaoPredominante", "name" => "DestinacaoPredominante");
$dalTabletbl_lotes["Inscricao da Face"] = array("type"=>200,"varname"=>"Inscricao_da_Face", "name" => "Inscricao da Face");
$dalTabletbl_lotes["ValidaFace"] = array("type"=>200,"varname"=>"ValidaFace", "name" => "ValidaFace");
$dalTabletbl_lotes["relacao"] = array("type"=>200,"varname"=>"relacao", "name" => "relacao");

$dal_info["inmap_madalena_at_192_168_100_8_public_tbl_lotes"] = &$dalTabletbl_lotes;
?>